<?xml version="1.0" encoding="ISO-8859-1"?>
<Placemarks>
    <Placemark name="pin_1">
        <LABEL>Pin 1</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.622754237187895</LATITUDE>
        <LONGITUDE>28.366360299359915</LONGITUDE>
        <PIXEL_X>2945.512159897712</PIXEL_X>
        <PIXEL_Y>1030.4964550974667</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_2">
        <LABEL>Pin 2</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.623340926855473</LATITUDE>
        <LONGITUDE>28.368936258427926</LONGITUDE>
        <PIXEL_X>2946.5</PIXEL_X>
        <PIXEL_Y>1030.5</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_3">
        <LABEL>Pin 3</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.623925580229447</LATITUDE>
        <LONGITUDE>28.371546454256134</LONGITUDE>
        <PIXEL_X>2947.5</PIXEL_X>
        <PIXEL_Y>1030.5</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_4">
        <LABEL>Pin 4</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.625336221909567</LATITUDE>
        <LONGITUDE>28.365621728126666</LONGITUDE>
        <PIXEL_X>2945.5</PIXEL_X>
        <PIXEL_Y>1031.5</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_5">
        <LABEL>Pin 5</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.625920886818577</LATITUDE>
        <LONGITUDE>28.368231982281184</LONGITUDE>
        <PIXEL_X>2946.5</PIXEL_X>
        <PIXEL_Y>1031.5</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_6">
        <LABEL>Pin 6</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.626505551730904</LATITUDE>
        <LONGITUDE>28.370842236754765</LONGITUDE>
        <PIXEL_X>2947.5</PIXEL_X>
        <PIXEL_Y>1031.5</PIXEL_Y>
    </Placemark>
    <Placemark name="pin_7">
        <LABEL>Pin 7</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.624751557003993</LATITUDE>
        <LONGITUDE>28.363011474302038</LONGITUDE>
        <PIXEL_X>2944.5</PIXEL_X>
        <PIXEL_Y>1031.5</PIXEL_Y>
    </Placemark>
</Placemarks>
