stk.v.11.0
WrittenBy    STK_v11.0.1
BEGIN Access 
        Scenario/SentinelRoodeplaat2016/Target/Roodeplaat_South_Africa
        Scenario/SentinelRoodeplaat2016/Satellite/SENTINEL-3A_41335

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

