stk.v.11.0
WrittenBy    STK_v11.0.1

BEGIN Satellite

Name		SENTINEL-2A_40697

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            5 Jun 2016 00:00:00.000000000
         StopTime             31 Aug 2016 00:00:00.000000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN SGP4

    VersionIndicator    20080918

    SSCNumber           40697
    IntlDesignator      2015-028A  
    CommonName          SENTINEL-2A
    UseScenInterval     No
    EphemSmartInterval
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    StartTime           5 Jun 2016 00:00:00.000
    StopTime            31 Aug 2016 00:00:00.000
    TimeStep            300.000000
    Use1PtInterpolation Yes
    Use1PtValidation    No
    Use1PtInterpWarning No
    UpdateMode          OnlineAGI
    RetrieveMethod      AllTLEs
    UpdateSwitchMethod  Epoch

    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         4 Jun 2016 20:05:11.219

    TLE
    1 40697U 15028A   16156.83693541 -.00000092  00000-0 -18461-4 0  9997
    2 40697  98.5679 231.2278 0001265  93.8561 266.2750 14.30819259 49736

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 04:28:41.006

    TLE
    1 40697U 15028A   16157.18658572  .00000001  00000-0  17047-4 0  9998
    2 40697  98.5679 231.5729 0001247  94.9098 265.2260 14.30819788 49784

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 17:54:16.525

    TLE
    1 40697U 15028A   16157.74602460 -.00000011  00000-0  12362-4 0  9992
    2 40697  98.5680 232.1242 0001232  94.2287 265.9035 14.30819874 49862

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 09:00:34.042

    TLE
    1 40697U 15028A   16158.37539400  .00000094  00000-0  52658-4 0  9997
    2 40697  98.5679 232.7443 0001214  95.9408 264.1923 14.30820452 49953

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 15:43:21.812

    TLE
    1 40697U 15028A   16158.65511357  .00000065  00000-0  41272-4 0  9997
    2 40697  98.5679 233.0201 0001199  96.2967 263.8356 14.30820442 49994

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 20:15:14.922

    TLE
    1 40697U 15028A   16159.84392271 -.00000064  00000-0 -76491-5 0  9994
    2 40697  98.5678 234.1920 0001240  98.1922 261.9377 14.30819793 50162

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jun 2016 19:45:02.208

    TLE
    1 40697U 15028A   16160.82294222 -.00000070  00000-0 -10185-4 0  9995
    2 40697  98.5673 235.1569 0001257  98.1190 262.0127 14.30819909 50302

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 04:08:31.967

    TLE
    1 40697U 15028A   16161.17259221  .00000028  00000-0  27142-4 0  9996
    2 40697  98.5672 235.5015 0001230  98.3955 261.7400 14.30820480 50354

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 17:34:07.473

    TLE
    1 40697U 15028A   16161.73203094  .00000076  00000-0  45732-4 0  9993
    2 40697  98.5672 236.0530 0001258  99.5972 260.5368 14.30820901 50431

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 06:59:43.030

    TLE
    1 40697U 15028A   16162.29147025  .00000141  00000-0  70299-4 0  9995
    2 40697  98.5671 236.6042 0001285  99.2913 260.8429 14.30821250 50514

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 20:25:18.561

    TLE
    1 40697U 15028A   16162.85090927  .00000035  00000-0  30058-4 0  9996
    2 40697  98.5670 237.1557 0001289  99.9114 260.2189 14.30820736 50597

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jun 2016 11:31:36.119

    TLE
    1 40697U 15028A   16163.48027915  .00000007  00000-0  19398-4 0  9996
    2 40697  98.5670 237.7759 0001294  97.0400 263.0931 14.30820769 50682

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 16:03:29.180

    TLE
    1 40697U 15028A   16164.66908773 -.00000039  00000-0  16577-5 0  9990
    2 40697  98.5669 238.9476 0001207  92.6356 267.4973 14.30820807 50850

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 20:35:22.160

    TLE
    1 40697U 15028A   16165.85789537  .00000045  00000-0  33958-4 0  9994
    2 40697  98.5673 240.1199 0001238  93.7829 266.3476 14.30821257 51029

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 01:07:15.208

    TLE
    1 40697U 15028A   16167.04670380 -.00000036  00000-0  28818-5 0  9993
    2 40697  98.5670 241.2920 0001215  96.0689 264.0616 14.30820980 51196

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 21:15:38.547

    TLE
    1 40697U 15028A   16167.88586281 -.00000084  00000-0 -15389-4 0  9993
    2 40697  98.5675 242.1192 0001234  93.5627 266.5681 14.30820800 51311

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 03:58:26.356

    TLE
    1 40697U 15028A   16168.16558282  .00000014  00000-0  22002-4 0  9996
    2 40697  98.5673 242.3949 0001209  95.3195 264.8161 14.30821379 51353

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 12:21:56.011

    TLE
    1 40697U 15028A   16168.51523161  .00000026  00000-0  26580-4 0  9991
    2 40697  98.5672 242.7392 0001210  94.1603 265.9724 14.30821536 51409

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 17:24:01.828

    TLE
    1 40697U 15028A   16168.72502116  .00000024  00000-0  25925-4 0  9991
    2 40697  98.5675 242.9462 0001236  94.4260 265.7063 14.30821538 51431

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 15:13:07.058

    TLE
    1 40697U 15028A   16169.63410947  .00000062  00000-0  40458-4 0  9992
    2 40697  98.5675 243.8422 0001272  97.1213 263.0115 14.30821825 51567

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 20:15:12.881

    TLE
    1 40697U 15028A   16169.84389908 -.00000048  00000-0 -17140-5 0  9996
    2 40697  98.5676 244.0492 0001255  96.6992 263.4301 14.30821153 51595

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 18:04:18.178

    TLE
    1 40697U 15028A   16170.75298817 -.00000077  00000-0 -12755-4 0  9994
    2 40697  98.5679 244.9453 0001294  95.0762 265.0567 14.30821195 51728

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 15:53:23.398

    TLE
    1 40697U 15028A   16171.66207637  .00000006  00000-0  18982-4 0  9993
    2 40697  98.5680 245.8411 0001297  94.7189 265.4149 14.30821746 51852

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 00:16:53.093

    TLE
    1 40697U 15028A   16172.01172561  .00000020  00000-0  24184-4 0  9997
    2 40697  98.5681 246.1856 0001327  95.6166 264.5153 14.30821641 51904

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 20:25:16.390

    TLE
    1 40697U 15028A   16172.85088414 -.00000017  00000-0  99922-5 0  9992
    2 40697  98.5680 247.0128 0001319  93.6129 266.5184 14.30821535 52025

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 04:48:46.136

    TLE
    1 40697U 15028A   16173.20053398  .00000016  00000-0  22644-4 0  9999
    2 40697  98.5681 247.3571 0001304  92.5456 267.5890 14.30821799 52078

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 16:33:39.690

    TLE
    1 40697U 15028A   16173.69004271 -.00000021  00000-0  85708-5 0  9996
    2 40697  98.5680 247.8400 0001324  94.7794 265.3544 14.30821761 52143

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 07:39:57.181

    TLE
    1 40697U 15028A   16174.31941182 -.00000007  00000-0  14019-4 0  9997
    2 40697  98.5678 248.4602 0001266  87.8735 272.2606 14.30821890 52233

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 21:05:32.643

    TLE
    1 40697U 15028A   16174.87885004  .00000020  00000-0  24158-4 0  9997
    2 40697  98.5678 249.0115 0001321  87.6746 272.4562 14.30822007 52314

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 18:54:37.827

    TLE
    1 40697U 15028A   16175.78793781  .00000084  00000-0  48560-4 0  9991
    2 40697  98.5673 249.9079 0001265  89.0831 271.0491 14.30822592 52444

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 15:03:01.251

    TLE
    1 40697U 15028A   16176.62709781 -.00000406  00000-0 -13825-3 0  9997
    2 40697  98.5669 250.7348 0001256  92.7270 267.4014 14.30819696 52560

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 21:45:49.125

    TLE
    1 40697U 15028A   16176.90681858 -.00000798  00000-0 -28778-3 0  9999
    2 40697  98.5669 251.0106 0001166  91.4733 268.6479 14.30817087 52601

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 19:34:55.014

    TLE
    1 40697U 15028A   16177.81591451 -.00001404  00000-0 -51913-3 0  9991
    2 40697  98.5666 251.9066 0001215  89.4056 270.7242 14.30812456 52733

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 02:17:42.984

    TLE
    1 40697U 15028A   16178.09563639 -.00001522  00000-0 -56415-3 0  9992
    2 40697  98.5665 252.1823 0001218  89.3166 270.8152 14.30811280 52779

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 09:00:30.941

    TLE
    1 40697U 15028A   16178.37535811 -.00001448  00000-0 -53605-3 0  9999
    2 40697  98.5665 252.4579 0001218  88.4935 271.6423 14.30810992 52818

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 15:43:18.835

    TLE
    1 40697U 15028A   16178.65507911 -.00001397  00000-0 -51639-3 0  9998
    2 40697  98.5665 252.7341 0001273  95.0197 265.1170 14.30810685 52853

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 20:15:12.325

    TLE
    1 40697U 15028A   16179.84389265 -.00000562  00000-0 -19794-3 0  9999
    2 40697  98.5663 253.9058 0001253  87.1179 273.0166 14.30812510 53021

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:11.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 23:06:23.726

    TLE
    1 40697U 15028A   16180.96277461 -.00000000  00000-0  16490-4 0  9995
    2 40697  98.5663 255.0089 0001251  92.0915 268.0405 14.30814637 53188

    END TwoLineElement


    END SGP4

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+000
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           4975
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       5 Jun 2016 00:00:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 5 Jun 2016 00:00:00.000000

      BEGIN Profile
          Name			 CBIVelLHAtt
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+000
          END ECIVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #0000ff
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraColor           #0000ff
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraColor              #0000ff
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            IntvlHideShowAll     Off
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 6.000000000000e+002
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  6.000000000000e+002
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData
            ShowGfx          On
            AttributeType    Basic
            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #0000ff
                GroundTrackColor     #0000ff
                SwathColor           #0000ff
                LabelColor           #0000ff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        2678400.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	5 Jun 2016 00:00:00.000000000
				Stop	1 Oct 2016 00:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-003
		LWRelValueConvergence                   1.000e-008
		LWTSRTimeConvergence                    1.000e-004
		LWTSRRelValueConvergence                1.000e-010
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-010
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		BlackoutColor                           #ff0000
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		ClearedColor                             #ffffff
		ShowTracksSegments                      Yes
		ShowMinRangeTracks                      Yes
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling 1.0000000000000000e+000
	StartTime  5 Jun 2016 00:00:00.000000000
	StopTime  1 Oct 2016 00:00:00.000000000
	Step  0.0000000000000000e+000
	InitialTime  5 Jun 2016 00:00:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	5 Jun 2016 00:00:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
		1.0000000000000000e+000
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialAngVel
	BEGIN InitialMomentumBias
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol 1.0000000000000000e-003
			AbsTol 9.9999999999999995e-007
			MinStep 9.9999999999999995e-007
			UseMinStep		No
			MaxStep 1.0000000000000000e+001
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN KeyValueMetadata
    END KeyValueMetadata
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

