stk.v.11.0
WrittenBy    STK_v11.0.1

BEGIN Satellite

Name		SENTINEL-2A_40697

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            5 Jun 2016 00:00:00.000000000
         StopTime             31 Aug 2016 00:00:00.000000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN SGP4

    VersionIndicator    20080918

    SSCNumber           40697
    IntlDesignator      2015-028A  
    CommonName          SENTINEL-2A
    UseScenInterval     No
    EphemSmartInterval
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    StartTime           5 Jun 2016 00:00:00.000
    StopTime            31 Aug 2016 00:00:00.000
    TimeStep            300.000000
    Use1PtInterpolation Yes
    Use1PtValidation    No
    Use1PtInterpWarning No
    UpdateMode          OnlineAGI
    RetrieveMethod      AllTLEs
    UpdateSwitchMethod  Epoch

    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         4 Jun 2016 20:05:11.219

    TLE
    1 40697U 15028A   16156.83693541 -.00000092  00000-0 -18461-4 0  9997
    2 40697  98.5679 231.2278 0001265  93.8561 266.2750 14.30819259 49736

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 04:28:41.006

    TLE
    1 40697U 15028A   16157.18658572  .00000001  00000-0  17047-4 0  9998
    2 40697  98.5679 231.5729 0001247  94.9098 265.2260 14.30819788 49784

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 17:54:16.525

    TLE
    1 40697U 15028A   16157.74602460 -.00000011  00000-0  12362-4 0  9992
    2 40697  98.5680 232.1242 0001232  94.2287 265.9035 14.30819874 49862

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 09:00:34.042

    TLE
    1 40697U 15028A   16158.37539400  .00000094  00000-0  52658-4 0  9997
    2 40697  98.5679 232.7443 0001214  95.9408 264.1923 14.30820452 49953

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 15:43:21.812

    TLE
    1 40697U 15028A   16158.65511357  .00000065  00000-0  41272-4 0  9997
    2 40697  98.5679 233.0201 0001199  96.2967 263.8356 14.30820442 49994

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 20:15:14.922

    TLE
    1 40697U 15028A   16159.84392271 -.00000064  00000-0 -76491-5 0  9994
    2 40697  98.5678 234.1920 0001240  98.1922 261.9377 14.30819793 50162

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jun 2016 19:45:02.208

    TLE
    1 40697U 15028A   16160.82294222 -.00000070  00000-0 -10185-4 0  9995
    2 40697  98.5673 235.1569 0001257  98.1190 262.0127 14.30819909 50302

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 04:08:31.967

    TLE
    1 40697U 15028A   16161.17259221  .00000028  00000-0  27142-4 0  9996
    2 40697  98.5672 235.5015 0001230  98.3955 261.7400 14.30820480 50354

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 17:34:07.473

    TLE
    1 40697U 15028A   16161.73203094  .00000076  00000-0  45732-4 0  9993
    2 40697  98.5672 236.0530 0001258  99.5972 260.5368 14.30820901 50431

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 06:59:43.030

    TLE
    1 40697U 15028A   16162.29147025  .00000141  00000-0  70299-4 0  9995
    2 40697  98.5671 236.6042 0001285  99.2913 260.8429 14.30821250 50514

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 20:25:18.561

    TLE
    1 40697U 15028A   16162.85090927  .00000035  00000-0  30058-4 0  9996
    2 40697  98.5670 237.1557 0001289  99.9114 260.2189 14.30820736 50597

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jun 2016 11:31:36.119

    TLE
    1 40697U 15028A   16163.48027915  .00000007  00000-0  19398-4 0  9996
    2 40697  98.5670 237.7759 0001294  97.0400 263.0931 14.30820769 50682

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 16:03:29.180

    TLE
    1 40697U 15028A   16164.66908773 -.00000039  00000-0  16577-5 0  9990
    2 40697  98.5669 238.9476 0001207  92.6356 267.4973 14.30820807 50850

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 20:35:22.160

    TLE
    1 40697U 15028A   16165.85789537  .00000045  00000-0  33958-4 0  9994
    2 40697  98.5673 240.1199 0001238  93.7829 266.3476 14.30821257 51029

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 01:07:15.208

    TLE
    1 40697U 15028A   16167.04670380 -.00000036  00000-0  28818-5 0  9993
    2 40697  98.5670 241.2920 0001215  96.0689 264.0616 14.30820980 51196

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 21:15:38.547

    TLE
    1 40697U 15028A   16167.88586281 -.00000084  00000-0 -15389-4 0  9993
    2 40697  98.5675 242.1192 0001234  93.5627 266.5681 14.30820800 51311

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 03:58:26.356

    TLE
    1 40697U 15028A   16168.16558282  .00000014  00000-0  22002-4 0  9996
    2 40697  98.5673 242.3949 0001209  95.3195 264.8161 14.30821379 51353

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 12:21:56.011

    TLE
    1 40697U 15028A   16168.51523161  .00000026  00000-0  26580-4 0  9991
    2 40697  98.5672 242.7392 0001210  94.1603 265.9724 14.30821536 51409

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 17:24:01.828

    TLE
    1 40697U 15028A   16168.72502116  .00000024  00000-0  25925-4 0  9991
    2 40697  98.5675 242.9462 0001236  94.4260 265.7063 14.30821538 51431

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 15:13:07.058

    TLE
    1 40697U 15028A   16169.63410947  .00000062  00000-0  40458-4 0  9992
    2 40697  98.5675 243.8422 0001272  97.1213 263.0115 14.30821825 51567

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 20:15:12.881

    TLE
    1 40697U 15028A   16169.84389908 -.00000048  00000-0 -17140-5 0  9996
    2 40697  98.5676 244.0492 0001255  96.6992 263.4301 14.30821153 51595

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 18:04:18.178

    TLE
    1 40697U 15028A   16170.75298817 -.00000077  00000-0 -12755-4 0  9994
    2 40697  98.5679 244.9453 0001294  95.0762 265.0567 14.30821195 51728

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 15:53:23.398

    TLE
    1 40697U 15028A   16171.66207637  .00000006  00000-0  18982-4 0  9993
    2 40697  98.5680 245.8411 0001297  94.7189 265.4149 14.30821746 51852

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 00:16:53.093

    TLE
    1 40697U 15028A   16172.01172561  .00000020  00000-0  24184-4 0  9997
    2 40697  98.5681 246.1856 0001327  95.6166 264.5153 14.30821641 51904

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 20:25:16.390

    TLE
    1 40697U 15028A   16172.85088414 -.00000017  00000-0  99922-5 0  9992
    2 40697  98.5680 247.0128 0001319  93.6129 266.5184 14.30821535 52025

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 04:48:46.136

    TLE
    1 40697U 15028A   16173.20053398  .00000016  00000-0  22644-4 0  9999
    2 40697  98.5681 247.3571 0001304  92.5456 267.5890 14.30821799 52078

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 16:33:39.690

    TLE
    1 40697U 15028A   16173.69004271 -.00000021  00000-0  85708-5 0  9996
    2 40697  98.5680 247.8400 0001324  94.7794 265.3544 14.30821761 52143

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 07:39:57.181

    TLE
    1 40697U 15028A   16174.31941182 -.00000007  00000-0  14019-4 0  9997
    2 40697  98.5678 248.4602 0001266  87.8735 272.2606 14.30821890 52233

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 21:05:32.643

    TLE
    1 40697U 15028A   16174.87885004  .00000020  00000-0  24158-4 0  9997
    2 40697  98.5678 249.0115 0001321  87.6746 272.4562 14.30822007 52314

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 18:54:37.827

    TLE
    1 40697U 15028A   16175.78793781  .00000084  00000-0  48560-4 0  9991
    2 40697  98.5673 249.9079 0001265  89.0831 271.0491 14.30822592 52444

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 15:03:01.251

    TLE
    1 40697U 15028A   16176.62709781 -.00000406  00000-0 -13825-3 0  9997
    2 40697  98.5669 250.7348 0001256  92.7270 267.4014 14.30819696 52560

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 21:45:49.125

    TLE
    1 40697U 15028A   16176.90681858 -.00000798  00000-0 -28778-3 0  9999
    2 40697  98.5669 251.0106 0001166  91.4733 268.6479 14.30817087 52601

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 19:34:55.014

    TLE
    1 40697U 15028A   16177.81591451 -.00001404  00000-0 -51913-3 0  9991
    2 40697  98.5666 251.9066 0001215  89.4056 270.7242 14.30812456 52733

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 02:17:42.984

    TLE
    1 40697U 15028A   16178.09563639 -.00001522  00000-0 -56415-3 0  9992
    2 40697  98.5665 252.1823 0001218  89.3166 270.8152 14.30811280 52779

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 09:00:30.941

    TLE
    1 40697U 15028A   16178.37535811 -.00001448  00000-0 -53605-3 0  9999
    2 40697  98.5665 252.4579 0001218  88.4935 271.6423 14.30810992 52818

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 15:43:18.835

    TLE
    1 40697U 15028A   16178.65507911 -.00001397  00000-0 -51639-3 0  9998
    2 40697  98.5665 252.7341 0001273  95.0197 265.1170 14.30810685 52853

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 20:15:12.325

    TLE
    1 40697U 15028A   16179.84389265 -.00000562  00000-0 -19794-3 0  9999
    2 40697  98.5663 253.9058 0001253  87.1179 273.0166 14.30812510 53021

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 18:04:17.840

    TLE
    1 40697U 15028A   16180.75298426 -.00000057  00000-0 -49820-5 0  9993
    2 40697  98.5661 254.8021 0001212  91.2863 268.8476 14.30814536 53150

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 23:06:23.726

    TLE
    1 40697U 15028A   16180.96277461 -.00000000  00000-0  16490-4 0  9995
    2 40697  98.5663 255.0089 0001251  92.0915 268.0405 14.30814637 53188

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Jun 2016 20:55:29.312

    TLE
    1 40697U 15028A   16181.87186704  .00000033  00000-0  29169-4 0  9997
    2 40697  98.5663 255.9048 0001305  92.4092 267.7225 14.30814937 53316

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         30 Jun 2016 05:18:59.187

    TLE
    1 40697U 15028A   16182.22151837  .00000061  00000-0  39821-4 0  9993
    2 40697  98.5664 256.2494 0001270  94.4492 265.6854 14.30815158 53369

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         30 Jun 2016 18:44:34.928

    TLE
    1 40697U 15028A   16182.78095981  .00000014  00000-0  21921-4 0  9991
    2 40697  98.5665 256.8009 0001314  95.2259 264.9078 14.30815035 53440

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         1 Jul 2016 08:10:10.707

    TLE
    1 40697U 15028A   16183.34040170 -.00000007  00000-0  13829-4 0  9995
    2 40697  98.5666 257.3523 0001326  95.2090 264.9252 14.30814916 53524

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         1 Jul 2016 14:52:58.575

    TLE
    1 40697U 15028A   16183.62012240 -.00000028  00000-0  58225-5 0  9996
    2 40697  98.5666 257.6278 0001334  96.0672 264.0669 14.30814901 53569

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         2 Jul 2016 19:24:52.064

    TLE
    1 40697U 15028A   16184.80893593 -.00000053  00000-0 -37610-5 0  9999
    2 40697  98.5669 258.7995 0001324  91.5980 268.5348 14.30814791 53730

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         3 Jul 2016 17:13:57.612

    TLE
    1 40697U 15028A   16185.71802792  .00000020  00000-0  24343-4 0  9991
    2 40697  98.5670 259.6955 0001283  93.8479 266.2843 14.30815286 53869

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         4 Jul 2016 01:37:27.468

    TLE
    1 40697U 15028A   16186.06767903  .00000011  00000-0  21021-4 0  9994
    2 40697  98.5670 260.0401 0001269  95.1938 264.9377 14.30815096 53912

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         4 Jul 2016 20:05:09.129

    TLE
    1 40697U 15028A   16186.83691121 -.00000086  00000-0 -16026-4 0  9990
    2 40697  98.5671 260.7984 0001247  94.9330 265.1976 14.30814736 54026

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jul 2016 04:28:39.015

    TLE
    1 40697U 15028A   16187.18656267 -.00000040  00000-0  12021-5 0  9992
    2 40697  98.5668 261.1432 0001229  93.2965 266.8373 14.30815008 54078

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jul 2016 11:11:26.870

    TLE
    1 40697U 15028A   16187.46628322 -.00000004  00000-0  14971-4 0  9999
    2 40697  98.5667 261.4186 0001216  95.6460 264.4880 14.30815237 54114

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jul 2016 17:54:14.714

    TLE
    1 40697U 15028A   16187.74600364 -.00000030  00000-0  52254-5 0  9992
    2 40697  98.5668 261.6944 0001218  93.0198 267.1122 14.30815199 54151

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jul 2016 14:02:38.295

    TLE
    1 40697U 15028A   16188.58516545  .00000062  00000-0  40347-4 0  9995
    2 40697  98.5668 262.5216 0001211  95.5092 264.6234 14.30815771 54271

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jul 2016 00:06:50.086

    TLE
    1 40697U 15028A   16189.00474637  .00000070  00000-0  43183-4 0  9998
    2 40697  98.5668 262.9353 0001213  96.7896 263.3413 14.30815680 54335

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jul 2016 20:15:13.697

    TLE
    1 40697U 15028A   16189.84390853 -.00000038  00000-0  20772-5 0  9992
    2 40697  98.5670 263.7626 0001220  98.8616 261.2688 14.30815298 54450

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jul 2016 04:38:43.569

    TLE
    1 40697U 15028A   16190.19355983 -.00000044  00000-0 -29787-6 0  9991
    2 40697  98.5669 264.1074 0001230  97.5668 262.5658 14.30815331 54509

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jul 2016 18:04:19.298

    TLE
    1 40697U 15028A   16190.75300114 -.00000047  00000-0 -12973-5 0  9990
    2 40697  98.5669 264.6587 0001242  98.4540 261.6794 14.30815460 54587

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jul 2016 07:29:55.054

    TLE
    1 40697U 15028A   16191.31244275 -.00000014  00000-0  11334-4 0  9990
    2 40697  98.5668 265.2105 0001255 100.0714 260.0637 14.30815605 54665

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jul 2016 20:55:30.715

    TLE
    1 40697U 15028A   16191.87188328 -.00000029  00000-0  54795-5 0  9992
    2 40697  98.5666 265.7614 0001322 101.6467 258.4840 14.30815493 54741

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jul 2016 12:01:48.435

    TLE
    1 40697U 15028A   16192.50125504  .00000022  00000-0  24852-4 0  9992
    2 40697  98.5667 266.3814 0001312 100.8087 259.3245 14.30815852 54837

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jul 2016 17:03:54.333

    TLE
    1 40697U 15028A   16192.71104552  .00000027  00000-0  26987-4 0  9991
    2 40697  98.5668 266.5881 0001372 102.1320 258.0022 14.30815933 54867

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jul 2016 21:35:47.733

    TLE
    1 40697U 15028A   16193.89985802 -.00000023  00000-0  78160-5 0  9994
    2 40697  98.5664 267.7595 0001381  99.9820 260.1496 14.30815760 55033

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jul 2016 04:18:35.639

    TLE
    1 40697U 15028A   16194.17957915  .00000023  00000-0  25313-4 0  9990
    2 40697  98.5663 268.0350 0001378 102.0057 258.1306 14.30816097 55074

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jul 2016 17:44:11.287

    TLE
    1 40697U 15028A   16194.73901953  .00000022  00000-0  25041-4 0  9990
    2 40697  98.5661 268.5863 0001312  98.6279 261.5044 14.30816272 55151

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jul 2016 08:50:28.982

    TLE
    1 40697U 15028A   16195.36839100  .00000063  00000-0  40518-4 0  9995
    2 40697  98.5660 269.2060 0001302  99.6548 260.4789 14.30816498 55240

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jul 2016 15:33:16.825

    TLE
    1 40697U 15028A   16195.64811140  .00000034  00000-0  29666-4 0  9999
    2 40697  98.5661 269.4819 0001258  96.7138 263.4188 14.30816488 55287

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jul 2016 23:56:46.643

    TLE
    1 40697U 15028A   16195.99776207  .00000034  00000-0  29760-4 0  9996
    2 40697  98.5661 269.8264 0001258  95.6850 264.4461 14.30816299 55335

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         14 Jul 2016 20:05:10.236

    TLE
    1 40697U 15028A   16196.83692403 -.00000062  00000-0 -70440-5 0  9990
    2 40697  98.5664 270.6535 0001280  97.5191 262.6131 14.30816034 55457

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jul 2016 02:47:58.111

    TLE
    1 40697U 15028A   16197.11664480 -.00000015  00000-0  11059-4 0  9993
    2 40697  98.5663 270.9291 0001286  97.9518 262.1820 14.30816243 55497

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jul 2016 16:13:33.772

    TLE
    1 40697U 15028A   16197.67608532  .00000007  00000-0  19274-4 0  9997
    2 40697  98.5660 271.4804 0001258  97.8486 262.2844 14.30816580 55572

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jul 2016 07:19:51.473

    TLE
    1 40697U 15028A   16198.30545686  .00000061  00000-0  39921-4 0  9999
    2 40697  98.5663 272.1010 0001218  96.4490 263.6857 14.30816792 55662

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jul 2016 10:11:02.825

    TLE
    1 40697U 15028A   16199.42433825  .00000020  00000-0  24253-4 0  9991
    2 40697  98.5668 273.2041 0001190  96.4550 263.6763 14.30816710 55823

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jul 2016 16:53:50.686

    TLE
    1 40697U 15028A   16199.70405886 -.00000016  00000-0  10547-4 0  9995
    2 40697  98.5670 273.4801 0001226  98.2460 261.8867 14.30816636 55868

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jul 2016 13:02:14.275

    TLE
    1 40697U 15028A   16200.54322077 -.00000022  00000-0  84287-5 0  9990
    2 40697  98.5668 274.3073 0001213  96.0684 264.0651 14.30816579 55981

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jul 2016 21:25:44.067

    TLE
    1 40697U 15028A   16200.89287115 -.00000081  00000-0 -14269-4 0  9999
    2 40697  98.5668 274.6519 0001226  95.8202 264.3104 14.30816211 56032

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jul 2016 19:14:49.538

    TLE
    1 40697U 15028A   16201.80196224  .00000062  00000-0  40214-4 0  9997
    2 40697  98.5667 275.5478 0001177  93.7213 266.4105 14.30817147 56166

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jul 2016 15:23:13.060

    TLE
    1 40697U 15028A   16202.64112338  .00000055  00000-0  37608-4 0  9999
    2 40697  98.5667 276.3749 0001135  93.5773 266.5542 14.30817290 56287

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jul 2016 23:46:42.857

    TLE
    1 40697U 15028A   16202.99077381  .00000021  00000-0  24736-4 0  9996
    2 40697  98.5665 276.7193 0001140  94.3611 265.7675 14.30816940 56333

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jul 2016 19:55:06.399

    TLE
    1 40697U 15028A   16203.82993517 -.00000054  00000-0 -40073-5 0  9998
    2 40697  98.5663 277.5458 0001141  94.9095 265.2193 14.30816737 56454

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jul 2016 04:18:36.255

    TLE
    1 40697U 15028A   16204.17958628 -.00000028  00000-0  58988-5 0  9995
    2 40697  98.5659 277.8904 0001120  91.1813 268.9510 14.30816980 56501

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jul 2016 17:44:11.907

    TLE
    1 40697U 15028A   16204.73902670 -.00000022  00000-0  82847-5 0  9998
    2 40697  98.5658 278.4411 0001092  88.8197 271.3115 14.30817184 56580

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jul 2016 07:09:47.578

    TLE
    1 40697U 15028A   16205.29846734  .00000118  00000-0  61766-4 0  9999
    2 40697  98.5655 278.9924 0001096  88.7875 271.3453 14.30817887 56661

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jul 2016 20:35:23.208

    TLE
    1 40697U 15028A   16205.85790750  .00000073  00000-0  44497-4 0  9999
    2 40697  98.5655 279.5435 0001083  86.4337 273.6952 14.30817725 56748

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jul 2016 11:41:40.851

    TLE
    1 40697U 15028A   16206.48727837  .00000032  00000-0  28878-4 0  9995
    2 40697  98.5651 280.1642 0001069  90.7582 269.3728 14.30817711 56834

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jul 2016 18:24:28.678

    TLE
    1 40697U 15028A   16206.76699859  .00000025  00000-0  26104-4 0  9990
    2 40697  98.5652 280.4396 0001093  90.4870 269.6438 14.30817761 56878

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jul 2016 16:13:34.173

    TLE
    1 40697U 15028A   16207.67608997 -.00000017  00000-0  10049-4 0  9997
    2 40697  98.5648 281.3354 0001106  87.5592 272.5732 14.30817717 57007

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jul 2016 20:45:27.392

    TLE
    1 40697U 15028A   16208.86490037  .00000116  00000-0  60906-4 0  9999
    2 40697  98.5648 282.5072 0001167  86.8807 273.2506 14.30818478 57175

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jul 2016 16:53:50.896

    TLE
    1 40697U 15028A   16209.70406130 -.00000046  00000-0 -10020-5 0  9991
    2 40697  98.5642 283.3340 0001166  91.1645 268.9665 14.30817830 57295

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jul 2016 01:17:20.698

    TLE
    1 40697U 15028A   16210.05371178 -.00000137  00000-0 -35575-4 0  9996
    2 40697  98.5641 283.6785 0001138  90.4369 269.6909 14.30817143 57346

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jul 2016 21:25:44.215

    TLE
    1 40697U 15028A   16210.89287286 -.00000133  00000-0 -34139-4 0  9995
    2 40697  98.5642 284.5058 0001173  92.2736 267.8565 14.30817209 57461

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Jul 2016 04:08:32.085

    TLE
    1 40697U 15028A   16211.17259358 -.00000053  00000-0 -37606-5 0  9990
    2 40697  98.5642 284.7811 0001156  94.2751 265.8600 14.30817719 57509

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Jul 2016 19:14:49.642

    TLE
    1 40697U 15028A   16211.80196345 -.00000019  00000-0  93088-5 0  9993
    2 40697  98.5642 285.4015 0001194  95.0906 265.0421 14.30817935 57598

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         30 Jul 2016 06:59:43.337

    TLE
    1 40697U 15028A   16212.29147381  .00000083  00000-0  48377-4 0  9993
    2 40697  98.5646 285.8837 0001159  92.7483 267.3837 14.30818302 57666

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         1 Aug 2016 07:32:26.000

    SwitchMethod        Epoch
    SwitchEpoch         31 Jul 2016 11:31:36.584

    TLE
    1 40697U 15028A   16213.48028454  .00000046  00000-0  34350-4 0  9999
    2 40697  98.5646 287.0546 0001120  92.4513 267.6803 14.30818384 57831

    END TwoLineElement


    END SGP4

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+000
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           4975
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       5 Jun 2016 00:00:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 5 Jun 2016 00:00:00.000000

      BEGIN Profile
          Name			 CBIVelLHAtt
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+000
          END ECIVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #0000ff
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraColor           #0000ff
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraColor              #0000ff
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            IntvlHideShowAll     Off
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 6.000000000000e+002
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  6.000000000000e+002
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData
            ShowGfx          On
            AttributeType    Basic
            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #0000ff
                GroundTrackColor     #0000ff
                SwathColor           #0000ff
                LabelColor           #0000ff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        2678400.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	5 Jun 2016 00:00:00.000000000
				Stop	1 Oct 2016 00:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-003
		LWRelValueConvergence                   1.000e-008
		LWTSRTimeConvergence                    1.000e-004
		LWTSRRelValueConvergence                1.000e-010
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-010
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		BlackoutColor                           #ff0000
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		ClearedColor                             #ffffff
		ShowTracksSegments                      Yes
		ShowMinRangeTracks                      Yes
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling 1.0000000000000000e+000
	StartTime  5 Jun 2016 00:00:00.000000000
	StopTime  1 Oct 2016 00:00:00.000000000
	Step  0.0000000000000000e+000
	InitialTime  5 Jun 2016 00:00:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	5 Jun 2016 00:00:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
		1.0000000000000000e+000
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialAngVel
	BEGIN InitialMomentumBias
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol 1.0000000000000000e-003
			AbsTol 9.9999999999999995e-007
			MinStep 9.9999999999999995e-007
			UseMinStep		No
			MaxStep 1.0000000000000000e+001
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN KeyValueMetadata
    END KeyValueMetadata
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

