stk.v.11.0
WrittenBy    STK_v11.0.1

BEGIN Satellite

Name		SENTINEL-3A_41335

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            5 Jun 2016 00:00:00.000000000
         StopTime             31 Aug 2016 00:00:00.000000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN SGP4

    VersionIndicator    20080918

    SSCNumber           41335
    IntlDesignator      2016-011A  
    CommonName          SENTINEL-3A
    UseScenInterval     No
    EphemSmartInterval
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    StartTime           5 Jun 2016 00:00:00.000
    StopTime            31 Aug 2016 00:00:00.000
    TimeStep            300.000000
    Use1PtInterpolation Yes
    Use1PtValidation    No
    Use1PtInterpWarning No
    UpdateMode          OnlineAGI
    RetrieveMethod      AllTLEs
    UpdateSwitchMethod  Epoch

    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         4 Jun 2016 20:38:51.257

    TLE
    1 41335U 16011A   16156.86031548 -.00000044  00000-0  00000-0 0  9998
    2 41335  98.6271 223.6925 0001421  97.3758 262.7553 14.26734023 15555

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 01:41:49.007

    TLE
    1 41335U 16011A   16157.07070610 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6270 223.9000 0001412  96.5568 263.5770 14.26733737 15585

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 10:06:45.164

    TLE
    1 41335U 16011A   16157.42135607 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6269 224.2452 0001377  94.2690 265.8650 14.26734082 15631

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 16:50:42.079

    TLE
    1 41335U 16011A   16157.70187592 -.00000044  00000-0  00000+0 0  9992
    2 41335  98.6266 224.5211 0001375  96.9843 263.1514 14.26734642 15677

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         5 Jun 2016 21:53:39.737

    TLE
    1 41335U 16011A   16157.91226547 -.00000044  00000-0  00000-0 0  9990
    2 41335  98.6266 224.7284 0001382  98.1710 261.9584 14.26733609 15703

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 01:15:38.279

    TLE
    1 41335U 16011A   16158.05252638 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6264 224.8670 0001415  96.7421 263.3910 14.26733268 15723

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 09:40:34.456

    TLE
    1 41335U 16011A   16158.40317657 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6265 225.2127 0001406 101.3329 258.8029 14.26733594 15773

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 16:24:31.352

    TLE
    1 41335U 16011A   16158.68369620 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6261 225.4893 0001432 103.0362 257.0994 14.26733961 15811

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         6 Jun 2016 21:27:29.027

    TLE
    1 41335U 16011A   16158.89408596 -.00000044  00000-0  00000-0 0  9994
    2 41335  98.6260 225.6961 0001330  96.3415 263.7876 14.26733446 15842

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 00:49:27.567

    TLE
    1 41335U 16011A   16159.03434684 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6259 225.8340 0001384  93.9530 266.1801 14.26733274 15869

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 09:14:23.744

    TLE
    1 41335U 16011A   16159.38499704 -.00000044  00000-0  00000+0 0  9999
    2 41335  98.6255 226.1801 0001354  91.9037 268.2310 14.26733722 15910

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 17:39:19.867

    TLE
    1 41335U 16011A   16159.73564661 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6254 226.5261 0001378  90.1172 270.0175 14.26734306 15964

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         7 Jun 2016 21:01:18.316

    TLE
    1 41335U 16011A   16159.87590644 -.00000044  00000-0  00000-0 0  9999
    2 41335  98.6254 226.6642 0001346  89.5045 270.6284 14.26734389 15984

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jun 2016 02:04:16.019

    TLE
    1 41335U 16011A   16160.08629652 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6256 226.8720 0001360  89.2504 270.8842 14.26734451 16015

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jun 2016 17:13:09.022

    TLE
    1 41335U 16011A   16160.71746553 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6251 227.4949 0001371  87.4727 272.6614 14.26735246 16109

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         8 Jun 2016 22:16:06.701

    TLE
    1 41335U 16011A   16160.92785533 -.00000044  00000-0  00000-0 0  9990
    2 41335  98.6253 227.7018 0001350  89.5690 270.5630 14.26734989 16131

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 03:19:04.413

    TLE
    1 41335U 16011A   16161.13824552 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6255 227.9098 0001435  94.5163 265.6182 14.26734652 16165

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 10:03:01.327

    TLE
    1 41335U 16011A   16161.41876536 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6253 228.1868 0001393  94.1284 266.0061 14.26734661 16200

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 18:27:57.457

    TLE
    1 41335U 16011A   16161.76941501 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6252 228.5321 0001423  94.3374 265.7964 14.26734751 16256

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         9 Jun 2016 21:49:55.925

    TLE
    1 41335U 16011A   16161.90967506 -.00000044  00000-0  00000-0 0  9991
    2 41335  98.6256 228.6707 0001386  95.2508 264.8813 14.26734380 16279

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 02:52:53.651

    TLE
    1 41335U 16011A   16162.12006540 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6256 228.8777 0001454  99.5596 260.5757 14.26734202 16305

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 09:36:50.562

    TLE
    1 41335U 16011A   16162.40058521 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6255 229.1546 0001396  99.6069 260.5277 14.26734128 16341

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 18:01:46.682

    TLE
    1 41335U 16011A   16162.75123474 -.00000044  00000-0  00000+0 0  9992
    2 41335  98.6254 229.4993 0001350  91.2162 268.9149 14.26734431 16393

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         10 Jun 2016 21:23:45.185

    TLE
    1 41335U 16011A   16162.89149520 -.00000044  00000-0  00000-0 0  9998
    2 41335  98.6255 229.6376 0001342  94.2904 265.8435 14.26734453 16410

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jun 2016 02:26:42.870

    TLE
    1 41335U 16011A   16163.10188507 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6257 229.8448 0001323  94.7268 265.4077 14.26734604 16440

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jun 2016 09:10:39.776

    TLE
    1 41335U 16011A   16163.38240482 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6255 230.1216 0001295  92.4818 267.6509 14.26734312 16484

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         11 Jun 2016 17:35:35.888

    TLE
    1 41335U 16011A   16163.73305426 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6256 230.4675 0001302  86.2703 273.8627 14.26735118 16531

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 02:00:32.045

    TLE
    1 41335U 16011A   16164.08370423 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6259 230.8134 0001257  91.6336 268.5022 14.26735422 16582

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 10:25:28.148

    TLE
    1 41335U 16011A   16164.43435356 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6256 231.1595 0001223  84.7936 275.3387 14.26735235 16634

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 17:09:25.039

    TLE
    1 41335U 16011A   16164.71487314 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6254 231.4356 0001294  84.3225 275.8097 14.26735509 16676

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         12 Jun 2016 22:12:22.730

    TLE
    1 41335U 16011A   16164.92526308 -.00000044  00000-0  00000-0 0  9997
    2 41335  98.6252 231.6429 0001287  87.0785 273.0518 14.26735054 16707

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 03:15:20.457

    TLE
    1 41335U 16011A   16165.13565344 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6252 231.8504 0001294  87.8278 272.3069 14.26735430 16730

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 09:59:17.342

    TLE
    1 41335U 16011A   16165.41617294 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6257 232.1280 0001366  90.3150 269.8176 14.26734839 16774

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 18:24:13.501

    TLE
    1 41335U 16011A   16165.76682293 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6257 232.4735 0001482  93.1434 266.9913 14.26734879 16824

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Jun 2016 21:46:11.964

    TLE
    1 41335U 16011A   16165.90708292 -.00000044  00000-0  00000-0 0  9990
    2 41335  98.6257 232.6113 0001463  94.4253 265.7076 14.26734611 16841

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         14 Jun 2016 02:49:09.686

    TLE
    1 41335U 16011A   16166.11747322 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6255 232.8185 0001523  96.4341 263.7020 14.26734554 16873

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         14 Jun 2016 09:33:06.613

    TLE
    1 41335U 16011A   16166.39799321 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6253 233.0949 0001551  92.9980 267.1379 14.26734481 16912

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         14 Jun 2016 17:58:02.732

    TLE
    1 41335U 16011A   16166.74864273 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6252 233.4404 0001518  85.2518 274.8812 14.26734815 16969

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 02:22:58.909

    TLE
    1 41335U 16011A   16167.09929293 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6255 233.7860 0001523  88.9393 271.1971 14.26734839 17017

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 10:47:55.046

    TLE
    1 41335U 16011A   16167.44994266 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6255 234.1317 0001469  87.4966 272.6399 14.26734953 17060

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 17:31:51.907

    TLE
    1 41335U 16011A   16167.73046189 -.00000044  00000-0  00000+0 0  9992
    2 41335  98.6258 234.4087 0001552  83.2875 276.8482 14.26735616 17107

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         15 Jun 2016 22:34:49.586

    TLE
    1 41335U 16011A   16167.94085169 -.00000044  00000-0  00000-0 0  9997
    2 41335  98.6255 234.6155 0001475  86.2970 273.8383 14.26735636 17137

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 01:56:48.031

    TLE
    1 41335U 16011A   16168.08111147 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6257 234.7545 0001499  82.6993 277.4345 14.26735365 17153

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 10:21:44.171

    TLE
    1 41335U 16011A   16168.43176124 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6258 235.1003 0001489  80.1667 279.9689 14.26735790 17204

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 18:46:40.268

    TLE
    1 41335U 16011A   16168.78241051 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6253 235.4455 0001467  79.0904 281.0443 14.26736129 17254

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         16 Jun 2016 22:08:38.714

    TLE
    1 41335U 16011A   16168.92267030 -.00000044  00000-0  00000-0 0  9995
    2 41335  98.6260 235.5845 0001505  87.0647 273.0680 14.26735101 17277

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 03:11:36.444

    TLE
    1 41335U 16011A   16169.13306069 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6261 235.7917 0001467  90.4186 269.7178 14.26734933 17303

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 09:55:33.331

    TLE
    1 41335U 16011A   16169.41358022 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6262 236.0682 0001465  87.3375 272.7978 14.26735227 17343

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 18:20:29.441

    TLE
    1 41335U 16011A   16169.76422964 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6259 236.4130 0001431  88.4753 271.6603 14.26735673 17399

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         17 Jun 2016 21:42:27.874

    TLE
    1 41335U 16011A   16169.90448928 -.00000044  00000-0  00000-0 0  9991
    2 41335  98.6261 236.5512 0001424  84.8399 275.2900 14.26734796 17413

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 02:45:25.637

    TLE
    1 41335U 16011A   16170.11488006 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6263 236.7588 0001381  85.9738 274.1614 14.26734729 17440

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 09:29:22.518

    TLE
    1 41335U 16011A   16170.39539951 -.00000044  00000-0  00000+0 0  9992
    2 41335  98.6265 237.0351 0001351  88.0074 272.1283 14.26735218 17486

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 17:54:18.578

    TLE
    1 41335U 16011A   16170.74604836 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6263 237.3815 0001389  92.8602 267.2746 14.26735683 17534

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         18 Jun 2016 21:16:17.015

    TLE
    1 41335U 16011A   16170.88630804 -.00000044  00000-0  00000-0 0  9996
    2 41335  98.6263 237.5197 0001389  92.4510 267.6830 14.26735683 17553

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 02:19:14.693

    TLE
    1 41335U 16011A   16171.09669783 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6263 237.7270 0001389  91.8371 268.2969 14.26735683 17588

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 10:44:10.823

    TLE
    1 41335U 16011A   16171.44734749 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6269 238.0734 0001471  95.3013 264.8340 14.26735656 17638

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 17:28:07.688

    TLE
    1 41335U 16011A   16171.72786676 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6267 238.3496 0001530  94.5266 265.6085 14.26736133 17671

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         19 Jun 2016 22:31:05.368

    TLE
    1 41335U 16011A   16171.93825657 -.00000044  00000-0  00000-0 0  9995
    2 41335  98.6269 238.5567 0001527  96.9431 263.1913 14.26735972 17707

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 01:53:03.833

    TLE
    1 41335U 16011A   16172.07851659 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6268 238.6952 0001649 101.2583 258.8786 14.26735674 17728

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 10:17:59.952

    TLE
    1 41335U 16011A   16172.42916611 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6266 239.0410 0001611  97.4884 262.6485 14.26735981 17774

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 17:01:56.832

    TLE
    1 41335U 16011A   16172.70968556 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6262 239.3172 0001572  93.9308 266.2051 14.26736256 17816

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         20 Jun 2016 22:04:54.505

    TLE
    1 41335U 16011A   16172.92007529 -.00000044  00000-0  00000-0 0  9995
    2 41335  98.6263 239.5242 0001515  94.7312 265.4013 14.26735461 17847

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 03:07:52.234

    TLE
    1 41335U 16011A   16173.13046567 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6261 239.7321 0001474  95.4767 264.6591 14.26735372 17877

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 09:51:49.121

    TLE
    1 41335U 16011A   16173.41098520 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6260 240.0084 0001455  93.6708 266.4641 14.26735516 17912

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 18:16:45.221

    TLE
    1 41335U 16011A   16173.76163450 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6256 240.3536 0001428  94.8975 265.2378 14.26736007 17966

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         21 Jun 2016 21:38:43.654

    TLE
    1 41335U 16011A   16173.90189414 -.00000044  00000-0  00000-0 0  9998
    2 41335  98.6254 240.4910 0001393  90.0480 270.0813 14.26735211 17987

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 02:41:41.418

    TLE
    1 41335U 16011A   16174.11228493 -.00000044  00000-0  00000+0 0  9992
    2 41335  98.6252 240.6985 0001422  90.8124 269.3222 14.26735042 18017

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 09:25:38.329

    TLE
    1 41335U 16011A   16174.39280473 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6252 240.9749 0001422  89.9938 270.1405 14.26735042 18057

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 17:50:34.382

    TLE
    1 41335U 16011A   16174.74345350 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6254 241.3216 0001408  97.3445 262.7899 14.26735683 18104

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         22 Jun 2016 22:53:32.054

    TLE
    1 41335U 16011A   16174.95384322 -.00000044  00000-0  00000-0 0  9999
    2 41335  98.6254 241.5289 0001408  96.7306 263.4035 14.26735683 18138

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 02:15:30.507

    TLE
    1 41335U 16011A   16175.09410309 -.00000044  00000-0  00000+0 0  9999
    2 41335  98.6254 241.6674 0001435 101.4961 258.6412 14.26736005 18154

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 05:37:28.904

    TLE
    1 41335U 16011A   16175.23436231 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6252 241.8058 0001428 101.2205 258.9142 14.26736114 18177

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 17:24:23.418

    TLE
    1 41335U 16011A   16175.72527104 -.00000044  00000-0  00000+0 0  9991
    2 41335  98.6253 242.2896 0001487  97.8630 262.2720 14.26736889 18247

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         23 Jun 2016 22:27:21.081

    TLE
    1 41335U 16011A   16175.93566066 -.00000044  00000-0  00000-0 0  9995
    2 41335  98.6251 242.4970 0001478 102.1726 257.9617 14.26736893 18270

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 01:49:19.528

    TLE
    1 41335U 16011A   16176.07592046 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6251 242.6352 0001478 101.7634 258.3713 14.26736893 18293

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 10:14:15.633

    TLE
    1 41335U 16011A   16176.42656983 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6251 242.9807 0001478 100.7402 259.3945 14.26736893 18347

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 18:39:11.729

    TLE
    1 41335U 16011A   16176.77721909 -.00000044  00000-0  00000+0 0  9996
    2 41335  98.6251 243.3284 0001500  99.9623 260.1728 14.26736718 18391

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         24 Jun 2016 22:01:10.172

    TLE
    1 41335U 16011A   16176.91747884 -.00000044  00000-0  00000-0 0  9993
    2 41335  98.6251 243.4666 0001500  99.5530 260.5820 14.26736718 18419

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 03:04:07.838

    TLE
    1 41335U 16011A   16177.12786849 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6251 243.6739 0001500  98.9391 261.1959 14.26736718 18443

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 09:48:04.725

    TLE
    1 41335U 16011A   16177.40838802 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6251 243.9503 0001500  98.1205 262.0145 14.26736718 18482

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 18:13:00.834

    TLE
    1 41335U 16011A   16177.75903743 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6251 244.2958 0001500  97.0973 263.0377 14.26736718 18534

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         25 Jun 2016 21:34:59.278

    TLE
    1 41335U 16011A   16177.89929720 -.00000044  00000-0  00000-0 0  9992
    2 41335  98.6247 244.4348 0001381 112.4639 247.6700 14.26736074 18557

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 02:37:56.933

    TLE
    1 41335U 16011A   16178.10968672 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6247 244.6421 0001381 111.8500 248.2828 14.26736074 18582

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 09:21:53.863

    TLE
    1 41335U 16011A   16178.39020675 -.00000044  00000-0  00000+0 0  9998
    2 41335  98.6240 244.9178 0001332 102.8021 257.3314 14.26736090 18625

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 17:46:49.943

    TLE
    1 41335U 16011A   16178.74085582 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6238 245.2629 0001284  99.0306 261.1030 14.26736879 18674

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         26 Jun 2016 21:08:48.369

    TLE
    1 41335U 16011A   16178.88111538 -.00000044  00000-0  00000-0 0  9992
    2 41335  98.6239 245.4014 0001313  98.6583 261.4720 14.26736189 18695

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 02:11:46.086

    TLE
    1 41335U 16011A   16179.09150562 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6243 245.6081 0001323  81.9093 278.2217 14.26736675 18729

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 10:36:42.206

    TLE
    1 41335U 16011A   16179.44215516 -.00000044  00000-0  00000+0 0  9995
    2 41335  98.6242 245.9543 0001308  81.9415 278.1914 14.26736902 18776

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 17:20:39.061

    TLE
    1 41335U 16011A   16179.72267432 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6242 246.2303 0001345  80.5087 279.6254 14.26737748 18812

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         27 Jun 2016 22:23:36.698

    TLE
    1 41335U 16011A   16179.93306363 -.00000044  00000-0  00000-0 0  9991
    2 41335  98.6246 246.4383 0001427  85.4159 274.7150 14.26736823 18848

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 01:45:35.198

    TLE
    1 41335U 16011A   16180.07332405 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6248 246.5768 0001412  83.7573 276.3767 14.26736669 18865

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 10:10:31.299

    TLE
    1 41335U 16011A   16180.42397337 -.00000044  00000-0  00000+0 0  9997
    2 41335  98.6249 246.9224 0001399  80.4329 279.7008 14.26736854 18911

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Jun 2016 18:35:27.399

    TLE
    1 41335U 16011A   16180.77462267 -.00000044  00000-0  00000+0 0  9990
    2 41335  98.6247 247.2679 0001420  79.4389 280.6953 14.26737014 18960

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Jun 2016 03:00:23.490

    TLE
    1 41335U 16011A   16181.12527188 -.00000044  00000-0  00000+0 0  9994
    2 41335  98.6253 247.6134 0001421  85.7624 274.3713 14.26736706 19018

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         30 Jun 2016 13:01:13.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Jun 2016 18:09:16.531

    TLE
    1 41335U 16011A   16181.75644133 -.00000044  00000-0  00000+0 0  9993
    2 41335  98.6252 248.2355 0001420  80.6184 279.5157 14.26736457 19105

    END TwoLineElement


    END SGP4

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+000
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           1557
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       5 Jun 2016 00:00:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 5 Jun 2016 00:00:00.000000

      BEGIN Profile
          Name			 CBIVelLHAtt
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+000
          END ECIVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #ff0000
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraColor           #ff0000
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraColor              #ff0000
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            IntvlHideShowAll     Off
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 6.000000000000e+002
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  6.000000000000e+002
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData
            ShowGfx          On
            AttributeType    Basic
            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #ff0000
                GroundTrackColor     #ff0000
                SwathColor           #ff0000
                LabelColor           #ff0000
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ff00
                    GroundTrackColor     #00ff00
                    SwathColor           #00ff00
                    LabelColor           #00ff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        2678400.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	5 Jun 2016 00:00:00.000000000
				Stop	1 Oct 2016 00:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-003
		LWRelValueConvergence                   1.000e-008
		LWTSRTimeConvergence                    1.000e-004
		LWTSRRelValueConvergence                1.000e-010
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-010
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		BlackoutColor                           #ff0000
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		ClearedColor                             #ffffff
		ShowTracksSegments                      Yes
		ShowMinRangeTracks                      Yes
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling 1.0000000000000000e+000
	StartTime  5 Jun 2016 00:00:00.000000000
	StopTime  1 Oct 2016 00:00:00.000000000
	Step  0.0000000000000000e+000
	InitialTime  5 Jun 2016 00:00:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	5 Jun 2016 00:00:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
		1.0000000000000000e+000
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialAngVel
	BEGIN InitialMomentumBias
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol 1.0000000000000000e-003
			AbsTol 9.9999999999999995e-007
			MinStep 9.9999999999999995e-007
			UseMinStep		No
			MaxStep 1.0000000000000000e+001
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN KeyValueMetadata
    END KeyValueMetadata
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

