                                                                              27 Jun 2016 19:59:48
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-2A_40697:  Inview Azimuth, Elevation, & Range


Roodeplaat_South_Africa-To-SENTINEL-2A_40697 - AER reported in the object's default AER frame
---------------------------------------------------------------------------------------------
                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   6 Jul 2016 08:17:20.591           50.125             81.000    806.737436
                   6 Jul 2016 08:17:33.993          103.366             84.589    801.384083
                   6 Jul 2016 08:17:47.394          156.551             81.000    807.333111

Min Elevation      6 Jul 2016 08:17:20.591           50.125             81.000    806.737436
Max Elevation      6 Jul 2016 08:17:33.987          103.333             84.589    801.383956
Mean Elevation                                                          82.197              
Min Range          6 Jul 2016 08:17:33.638          101.337             84.586    801.380112
Max Range          6 Jul 2016 08:17:47.394          156.551             81.000    807.333144
Mean Range                                                                        805.151543

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  16 Jul 2016 08:17:48.557           42.434             81.000    806.941774
                  16 Jul 2016 08:18:03.176          103.318             85.596    800.534633
                  16 Jul 2016 08:18:17.794          164.127             81.001    807.577860

Min Elevation     16 Jul 2016 08:17:48.557           42.434             81.000    806.941774
Max Elevation     16 Jul 2016 08:18:03.173          103.298             85.596    800.534573
Mean Elevation                                                          82.532              
Min Range         16 Jul 2016 08:18:02.828          100.876             85.592    800.530819
Max Range         16 Jul 2016 08:18:17.794          164.127             81.001    807.577903
Mean Range                                                                        805.018089

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  19 Jul 2016 20:49:07.311          104.917             81.000    805.856702
                  19 Jul 2016 20:49:15.024           77.424             82.004    803.814433
                  19 Jul 2016 20:49:22.736           49.915             81.001    805.508991

Min Elevation     19 Jul 2016 20:49:07.311          104.917             81.000    805.856702
Max Elevation     19 Jul 2016 20:49:15.024           77.424             82.004    803.814433
Mean Elevation                                                          81.335              
Min Range         19 Jul 2016 20:49:15.383           76.036             82.002    803.810371
Max Range         19 Jul 2016 20:49:07.311          104.917             81.000    805.856702
Mean Range                                                                        805.060042

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  26 Jul 2016 08:18:33.179           31.472             81.000    806.915108
                  26 Jul 2016 08:18:49.074          103.266             87.164    799.298731
                  26 Jul 2016 08:19:04.969          174.915             81.000    807.593978

Min Elevation     26 Jul 2016 08:18:33.179           31.472             81.000    806.915108
Max Elevation     26 Jul 2016 08:18:49.069          103.206             87.164    799.298613
Mean Elevation                                                          83.055              
Min Range         26 Jul 2016 08:18:48.733           99.543             87.158    799.295049
Max Range         26 Jul 2016 08:19:04.969          174.915             81.000    807.593978
Mean Range                                                                        804.602606

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  29 Jul 2016 20:49:54.560          123.558             81.001    805.835358
                  29 Jul 2016 20:50:06.622           77.331             83.751    800.990320
                  29 Jul 2016 20:50:18.683           31.069             81.001    805.304214

Min Elevation     29 Jul 2016 20:50:18.683           31.068             81.001    805.304237
Max Elevation     29 Jul 2016 20:50:06.622           77.331             83.751    800.990320
Mean Elevation                                                          81.918              
Min Range         29 Jul 2016 20:50:06.973           75.590             83.748    800.986431
Max Range         29 Jul 2016 20:49:54.560          123.558             81.001    805.835358
Mean Range                                                                        804.043297

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Aug 2016 08:19:34.970           17.562             81.000    806.690195
                   5 Aug 2016 08:19:51.653          103.398             89.295    798.271043
                   5 Aug 2016 08:20:08.335          188.585             81.000    807.391818

Min Elevation      5 Aug 2016 08:20:08.335          188.585             81.000    807.391818
Max Elevation      5 Aug 2016 08:19:51.645          103.063             89.295    798.270883
Mean Elevation                                                          83.765              
Min Range          5 Aug 2016 08:19:51.317           88.901             89.273    798.267468
Max Range          5 Aug 2016 08:20:08.335          188.585             81.000    807.391818
Mean Range                                                                        804.117685

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   8 Aug 2016 20:50:59.853          141.467             81.000    806.006869
                   8 Aug 2016 20:51:14.901           77.236             86.068    798.541394
                   8 Aug 2016 20:51:29.949           12.905             81.000    805.356796

Min Elevation      8 Aug 2016 20:50:59.853          141.467             81.000    806.006869
Max Elevation      8 Aug 2016 20:51:14.906           77.191             86.068    798.541273
Mean Elevation                                                          82.690              
Min Range          8 Aug 2016 20:51:15.245           74.517             86.064    798.537636
Max Range          8 Aug 2016 20:50:59.853          141.467             81.000    806.006869
Mean Range                                                                        803.301686

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  15 Aug 2016 08:20:54.567            0.261             81.000    806.354894
                  15 Aug 2016 08:21:10.886          282.833             88.009    798.303391
                  15 Aug 2016 08:21:27.204          205.588             81.001    807.034166

Min Elevation     15 Aug 2016 08:20:54.567            0.261             81.000    806.354894
Max Elevation     15 Aug 2016 08:21:10.880          282.920             88.009    798.303275
Mean Elevation                                                          83.337              
Min Range         15 Aug 2016 08:21:10.553          288.002             88.002    798.299891
Max Range         15 Aug 2016 08:21:27.204          205.588             81.001    807.034166
Mean Range                                                                        803.897484

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  18 Aug 2016 20:52:23.280          160.446             81.000    806.366552
                  18 Aug 2016 20:52:39.880           77.242             88.957    797.318590
                  18 Aug 2016 20:52:56.481          353.603             81.000    805.664006

Min Elevation     18 Aug 2016 20:52:56.481          353.603             81.000    805.664006
Max Elevation     18 Aug 2016 20:52:39.887           77.028             88.957    797.318438
Mean Elevation                                                          83.652              
Min Range         18 Aug 2016 20:52:40.218           67.278             88.942    797.314973
Max Range         18 Aug 2016 20:52:23.280          160.446             81.000    806.366552
Mean Range                                                                        803.116383

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Aug 2016 08:22:33.136          337.361             81.000    806.039624
                  25 Aug 2016 08:22:46.766          282.714             84.761    800.479486
                  25 Aug 2016 08:23:00.396          228.124             81.000    806.611461

Min Elevation     25 Aug 2016 08:22:33.136          337.361             81.000    806.039624
Max Elevation     25 Aug 2016 08:22:46.762          282.737             84.761    800.479403
Mean Elevation                                                          82.254              
Min Range         25 Aug 2016 08:22:46.431          284.694             84.758    800.475943
Max Range         25 Aug 2016 08:23:00.396          228.124             81.000    806.611493
Mean Range                                                                        804.376857

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Aug 2016 20:54:05.451          182.274             81.001    806.851145
                  28 Aug 2016 20:54:21.569          256.752             87.593    798.323015
                  28 Aug 2016 20:54:37.687          331.391             81.000    806.178918

Min Elevation     28 Aug 2016 20:54:37.687          331.391             81.000    806.178918
Max Elevation     28 Aug 2016 20:54:21.575          256.837             87.593    798.322876
Mean Elevation                                                          83.198              
Min Range         28 Aug 2016 20:54:21.902          261.036             87.586    798.319503
Max Range         28 Aug 2016 20:54:05.451          182.274             81.001    806.851145
Mean Range                                                                        803.784359

Global Statistics
-----------------
Min Elevation     18 Aug 2016 20:52:56.481          353.603             81.000    805.664006
Max Elevation      5 Aug 2016 08:19:51.645          103.063             89.295    798.270883
Mean Elevation                                                          82.721              
Min Range         18 Aug 2016 20:52:40.218           67.278             88.942    797.314973
Max Range         26 Jul 2016 08:19:04.969          174.915             81.000    807.593978
Mean Range                                                                        804.224548
