                                                                              27 Jun 2016 19:59:25
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-2A_40697:  Access Summary Report


Roodeplaat_South_Africa-To-SENTINEL-2A_40697
--------------------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     6 Jul 2016 08:17:20.591     6 Jul 2016 08:17:47.394            26.803
                       2    16 Jul 2016 08:17:48.557    16 Jul 2016 08:18:17.794            29.237
                       4    26 Jul 2016 08:18:33.179    26 Jul 2016 08:19:04.969            31.789
                       6     5 Aug 2016 08:19:34.970     5 Aug 2016 08:20:08.335            33.366
                       8    15 Aug 2016 08:20:54.567    15 Aug 2016 08:21:27.204            32.636
                      10    25 Aug 2016 08:22:33.136    25 Aug 2016 08:23:00.396            27.260

