                                                                              27 Jun 2016 19:58:11
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-3A_41335:  Inview Azimuth, Elevation, & Range


Roodeplaat_South_Africa-To-SENTINEL-3A_41335 - AER reported in the object's default AER frame
---------------------------------------------------------------------------------------------
                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  27 Jun 2016 20:34:29.884          212.281             60.000    921.039423
                  27 Jun 2016 20:35:29.000          276.753             65.882    878.840882
                  27 Jun 2016 20:35:53.542          298.796             60.001    918.959715

Min Elevation     27 Jun 2016 20:34:29.884          212.281             60.000    921.039423
Max Elevation     27 Jun 2016 20:35:11.760          255.536             67.378    870.668367
Mean Elevation                                                          61.961              
Min Range         27 Jun 2016 20:35:12.168          256.063             67.377    870.663534
Max Range         27 Jun 2016 20:34:29.884          212.281             60.000    921.039423
Mean Range                                                                        906.280006

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Jun 2016 07:45:16.723           26.544             60.000    918.642365
                  28 Jun 2016 07:46:16.000          103.001             82.756    817.382071
                  28 Jun 2016 07:47:15.714          180.489             60.001    921.587236

Min Elevation     28 Jun 2016 07:45:16.723           26.544             60.000    918.642365
Max Elevation     28 Jun 2016 07:46:16.124          103.522             82.756    817.384376
Mean Elevation                                                          67.586              
Min Range         28 Jun 2016 07:46:15.762          102.003             82.754    817.380320
Max Range         28 Jun 2016 07:47:15.714          180.489             60.001    921.587236
Mean Range                                                                        885.870557

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Jun 2016 20:08:49.852          111.296             60.001    920.231695
                  28 Jun 2016 20:09:49.000           51.488             61.498    907.267305
                  28 Jun 2016 20:09:56.060           45.545             60.000    918.567376

Min Elevation     28 Jun 2016 20:09:56.060           45.545             60.000    918.567384
Max Elevation     28 Jun 2016 20:09:22.986           78.421             64.226    888.988291
Mean Elevation                                                          60.500              
Min Range         28 Jun 2016 20:09:23.414           77.942             64.225    888.982967
Max Range         28 Jun 2016 20:08:49.852          111.296             60.001    920.231695
Mean Range                                                                        915.355459

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   1 Jul 2016 20:30:38.125          196.380             60.000    921.012031
                   1 Jul 2016 20:31:38.000          269.050             73.524    841.654477
                   1 Jul 2016 20:32:23.378          315.536             60.000    918.386077

Min Elevation      1 Jul 2016 20:30:38.125          196.380             60.000    921.012031
Max Elevation      1 Jul 2016 20:31:30.826          255.954             73.934    840.274790
Mean Elevation                                                          64.508              
Min Range          1 Jul 2016 20:31:31.189          256.629             73.933    840.270376
Max Range          1 Jul 2016 20:30:38.125          196.380             60.000    921.012031
Mean Range                                                                        893.684195

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   2 Jul 2016 07:41:40.552           40.535             60.001    919.017944
                   2 Jul 2016 07:42:40.000          114.143             75.511    835.456548
                   2 Jul 2016 07:43:29.779          167.330             60.000    921.706961

Min Elevation      2 Jul 2016 07:43:29.779          167.330             60.000    921.706961
Max Elevation      2 Jul 2016 07:42:35.086          103.936             75.732    834.616105
Mean Elevation                                                          65.170              
Min Range          2 Jul 2016 07:42:34.713          103.152             75.731    834.611889
Max Range          2 Jul 2016 07:43:29.779          167.330             60.000    921.706961
Mean Range                                                                        892.060484

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Jul 2016 08:04:16.343          307.501             60.000    919.360921
                   5 Jul 2016 08:04:43.121          281.456             62.644    900.267634
                   5 Jul 2016 08:05:09.898          255.450             60.001    920.684905

Min Elevation      5 Jul 2016 08:04:16.343          307.501             60.000    919.360921
Max Elevation      5 Jul 2016 08:04:43.121          281.456             62.644    900.267634
Mean Elevation                                                          60.882              
Min Range          5 Jul 2016 08:04:42.665          281.932             62.643    900.261850
Max Range          5 Jul 2016 08:05:09.898          255.450             60.001    920.684905
Mean Range                                                                        913.437820

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Jul 2016 20:26:51.184          182.871             60.000    920.856385
                   5 Jul 2016 20:27:51.000          260.421             80.860    820.155952
                   5 Jul 2016 20:28:48.190          329.879             60.000    917.936258

Min Elevation      5 Jul 2016 20:28:48.190          329.879             60.000    917.936259
Max Elevation      5 Jul 2016 20:27:49.708          256.134             80.882    820.139497
Mean Elevation                                                          66.953              
Min Range          5 Jul 2016 20:27:50.146          257.587             80.880    820.133574
Max Range          5 Jul 2016 20:26:51.184          182.871             60.000    920.856385
Mean Range                                                                        886.316199

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   6 Jul 2016 07:38:08.844           56.393             60.000    919.475315
                   6 Jul 2016 07:39:08.000          123.056             67.988    868.228014
                   6 Jul 2016 07:39:39.575          152.307             60.000    921.683934

Min Elevation      6 Jul 2016 07:39:39.575          152.307             60.000    921.683934
Max Elevation      6 Jul 2016 07:38:54.157          104.353             69.066    862.320939
Mean Elevation                                                          62.663              
Min Range          6 Jul 2016 07:38:53.764          103.802             69.065    862.316424
Max Range          6 Jul 2016 07:39:39.575          152.307             60.000    921.683934
Mean Range                                                                        903.129088

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Jul 2016 08:00:16.467          329.590             60.000    919.073454
                   9 Jul 2016 08:01:16.000          262.579             67.762    869.083277
                   9 Jul 2016 08:01:46.802          234.165             60.000    921.292248

Min Elevation      9 Jul 2016 08:01:46.802          234.165             60.000    921.292248
Max Elevation      9 Jul 2016 08:01:01.578          281.880             68.913    862.717562
Mean Elevation                                                          62.587              
Min Range          9 Jul 2016 08:01:01.179          282.435             68.912    862.712935
Max Range          9 Jul 2016 08:01:46.802          234.165             60.000    921.292248
Mean Range                                                                        903.149660

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Jul 2016 20:23:07.637          170.282             60.000    920.626547
                   9 Jul 2016 20:24:07.000          232.570             87.894    811.212465
                   9 Jul 2016 20:25:07.000          343.160             61.022    909.734920
                   9 Jul 2016 20:25:09.402          343.296             60.000    917.585102

Min Elevation      9 Jul 2016 20:25:09.402          343.296             60.000    917.585104
Max Elevation      9 Jul 2016 20:24:08.625          256.836             88.080    811.094299
Mean Elevation                                                          67.229              
Min Range          9 Jul 2016 20:24:08.982          262.497             88.070    811.090328
Max Range          9 Jul 2016 20:23:07.637          170.282             60.000    920.626547
Mean Range                                                                        889.789758

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  10 Jul 2016 07:34:45.645           77.796             60.001    920.091397
                  10 Jul 2016 07:35:13.354          104.793             62.863    899.466453
                  10 Jul 2016 07:35:41.062          131.746             60.000    921.426442

Min Elevation     10 Jul 2016 07:35:41.062          131.746             60.000    921.426442
Max Elevation     10 Jul 2016 07:35:13.354          104.793             62.863    899.466453
Mean Elevation                                                          60.955              
Min Range         10 Jul 2016 07:35:12.920          104.336             62.862    899.461026
Max Range         10 Jul 2016 07:35:41.062          131.746             60.000    921.426442
Mean Range                                                                        913.661431

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Jul 2016 07:56:25.636          345.666             60.001    918.969467
                  13 Jul 2016 07:57:25.000          272.291             75.419    835.706100
                  13 Jul 2016 07:58:14.841          218.897             60.000    921.632033

Min Elevation     13 Jul 2016 07:58:14.841          218.897             60.000    921.632033
Max Elevation     13 Jul 2016 07:57:20.156          282.286             75.632    834.891648
Mean Elevation                                                          65.140              
Min Range         13 Jul 2016 07:57:19.785          283.059             75.631    834.887513
Max Range         13 Jul 2016 07:58:14.841          218.897             60.000    921.632033
Mean Range                                                                        892.102533

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Jul 2016 20:19:27.091          157.834             60.000    920.334352
                  13 Jul 2016 20:20:27.000           79.208             84.653    813.593967
                  13 Jul 2016 20:21:27.000          356.632             60.173    915.977516
                  13 Jul 2016 20:21:27.414          356.566             60.000    917.329921

Min Elevation     13 Jul 2016 20:19:27.091          157.834             60.000    920.334352
Max Elevation     13 Jul 2016 20:20:27.354           77.192             84.657    813.582161
Mean Elevation                                                          66.207              
Min Range         13 Jul 2016 20:20:27.716           75.127             84.653    813.578101
Max Range         13 Jul 2016 20:19:27.091          157.834             60.000    920.334352
Mean Range                                                                        891.808939

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Jul 2016 07:52:39.391          359.752             60.000    918.957951
                  17 Jul 2016 07:53:39.000          282.006             82.688    817.742017
                  17 Jul 2016 07:54:38.466          205.628             60.000    921.817640

Min Elevation     17 Jul 2016 07:54:38.466          205.628             60.000    921.817640
Max Elevation     17 Jul 2016 07:53:38.834          282.694             82.689    817.737578
Mean Elevation                                                          67.563              
Min Range         17 Jul 2016 07:53:38.482          284.155             82.686    817.733769
Max Range         17 Jul 2016 07:54:38.466          205.628             60.000    921.817640
Mean Range                                                                        886.172536

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Jul 2016 20:15:49.691          144.832             60.001    919.984305
                  17 Jul 2016 20:16:49.000           70.339             77.420    827.767425
                  17 Jul 2016 20:17:42.085           10.385             60.001    917.188862

Min Elevation     17 Jul 2016 20:17:42.085           10.385             60.001    917.188862
Max Elevation     17 Jul 2016 20:16:45.976           77.605             77.519    827.558073
Mean Elevation                                                          65.807              
Min Range         17 Jul 2016 20:16:46.332           76.744             77.517    827.553830
Max Range         17 Jul 2016 20:15:49.691          144.832             60.001    919.984305
Mean Range                                                                        888.313531

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  20 Jul 2016 20:38:34.193          237.567             60.000    919.440337
                  20 Jul 2016 20:38:52.568          255.104             61.209    909.663244
                  20 Jul 2016 20:39:10.943          272.659             60.000    918.541199

Min Elevation     20 Jul 2016 20:38:34.193          237.567             60.000    919.440337
Max Elevation     20 Jul 2016 20:38:52.578          255.113             61.209    909.663001
Mean Elevation                                                          60.403              
Min Range         20 Jul 2016 20:38:53.011          255.541             61.208    909.657731
Max Range         20 Jul 2016 20:38:34.193          237.567             60.000    919.440337
Mean Range                                                                        915.881593

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Jul 2016 07:48:56.614           13.073             60.000    918.983412
                  21 Jul 2016 07:49:56.000            7.964             89.140    811.929978
                  21 Jul 2016 07:50:56.000          193.137             61.186    912.634725
                  21 Jul 2016 07:50:58.802          193.125             60.000    921.884272

Min Elevation     21 Jul 2016 07:50:58.802          193.125             60.000    921.884274
Max Elevation     21 Jul 2016 07:49:57.613          282.504             89.923    811.883722
Mean Elevation                                                          67.581              
Min Range         21 Jul 2016 07:49:57.271          350.017             89.803    811.880046
Max Range         21 Jul 2016 07:50:58.802          193.125             60.000    921.884274
Mean Range                                                                        891.358097

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Jul 2016 20:12:16.258          130.258             60.000    919.575878
                  21 Jul 2016 20:13:16.000           60.905             69.847    856.141126
                  21 Jul 2016 20:13:52.597           25.770             60.000    917.187370

Min Elevation     21 Jul 2016 20:12:16.258          130.258             60.000    919.575878
Max Elevation     21 Jul 2016 20:13:04.493           78.012             70.679    852.510885
Mean Elevation                                                          63.282              
Min Range         21 Jul 2016 20:13:04.887           77.408             70.678    852.506307
Max Range         21 Jul 2016 20:12:16.258          130.258             60.000    919.575878
Mean Range                                                                        897.634791

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Jul 2016 20:34:30.100          212.559             60.000    919.782161
                  24 Jul 2016 20:35:30.000          277.873             65.610    879.279512
                  24 Jul 2016 20:35:53.198          298.513             60.001    917.758850

Min Elevation     24 Jul 2016 20:34:30.100          212.559             60.000    919.782161
Max Elevation     24 Jul 2016 20:35:11.694          255.534             67.282    870.024317
Mean Elevation                                                          61.870              
Min Range         24 Jul 2016 20:35:12.094          256.047             67.281    870.019684
Max Range         24 Jul 2016 20:34:30.100          212.559             60.000    919.782161
Mean Range                                                                        905.606841

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Jul 2016 07:45:17.013           26.362             60.000    919.042032
                  25 Jul 2016 07:46:17.000          105.701             82.847    817.540785
                  25 Jul 2016 07:47:16.135          180.659             60.001    921.830870

Min Elevation     25 Jul 2016 07:45:17.013           26.362             60.000    919.042032
Max Elevation     25 Jul 2016 07:46:16.485          103.515             82.852    817.521698
Mean Elevation                                                          67.616              
Min Range         25 Jul 2016 07:46:16.140          102.052             82.850    817.518074
Max Range         25 Jul 2016 07:47:16.135          180.659             60.001    921.830870
Mean Range                                                                        886.137896

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Jul 2016 20:08:49.671          111.457             60.000    919.033164
                  25 Jul 2016 20:09:49.000           51.336             61.511    906.007640
                  25 Jul 2016 20:09:56.078           45.378             60.000    917.395729

Min Elevation     25 Jul 2016 20:08:49.671          111.457             60.000    919.033164
Max Elevation     25 Jul 2016 20:09:22.906           78.416             64.267    887.561308
Mean Elevation                                                          60.504              
Min Range         25 Jul 2016 20:09:23.323           77.948             64.267    887.556251
Max Range         25 Jul 2016 20:08:49.671          111.457             60.000    919.033164
Mean Range                                                                        914.145511

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Jul 2016 20:30:38.182          196.575             60.000    919.869140
                  28 Jul 2016 20:31:38.000          269.205             73.421    841.032536
                  28 Jul 2016 20:32:23.081          315.336             60.000    917.331856

Min Elevation     28 Jul 2016 20:30:38.182          196.575             60.000    919.869140
Max Elevation     28 Jul 2016 20:31:30.703          255.952             73.843    839.595469
Mean Elevation                                                          64.474              
Min Range         28 Jul 2016 20:31:31.075          256.639             73.842    839.591316
Max Range         28 Jul 2016 20:30:38.182          196.575             60.000    919.869140
Mean Range                                                                        892.744510

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  29 Jul 2016 07:41:40.821           40.338             60.000    919.143829
                  29 Jul 2016 07:42:40.000          113.447             75.632    835.087147
                  29 Jul 2016 07:43:30.236          167.511             60.000    921.683594

Min Elevation     29 Jul 2016 07:43:30.236          167.511             60.000    921.683594
Max Elevation     29 Jul 2016 07:42:35.454          103.929             75.824    834.365660
Mean Elevation                                                          65.211              
Min Range         29 Jul 2016 07:42:35.102          103.184             75.822    834.361903
Max Range         29 Jul 2016 07:43:30.236          167.511             60.000    921.683594
Mean Range                                                                        891.971523

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   1 Aug 2016 08:04:17.106          307.094             60.000    919.278502
                   1 Aug 2016 08:04:43.491          281.456             62.562    900.718501
                   1 Aug 2016 08:05:09.876          255.854             60.000    920.512296

Min Elevation      1 Aug 2016 08:04:17.106          307.094             60.000    919.278502
Max Elevation      1 Aug 2016 08:04:43.472          281.475             62.562    900.718059
Mean Elevation                                                          60.854              
Min Range          1 Aug 2016 08:04:43.060          281.904             62.561    900.713334
Max Range          1 Aug 2016 08:05:09.876          255.854             60.000    920.512296
Mean Range                                                                        913.503100

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   1 Aug 2016 20:26:51.130          183.026             60.000    919.874764
                   1 Aug 2016 20:27:51.000          260.949             80.769    819.503841
                   1 Aug 2016 20:28:47.908          329.719             60.000    917.075667

Min Elevation      1 Aug 2016 20:28:47.908          329.719             60.000    917.075667
Max Elevation      1 Aug 2016 20:27:49.540          256.146             80.798    819.475985
Mean Elevation                                                          66.923              
Min Range          1 Aug 2016 20:27:49.958          257.524             80.796    819.470552
Max Range          1 Aug 2016 20:26:51.130          183.026             60.000    919.874764
Mean Range                                                                        885.484758

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   2 Aug 2016 07:38:09.063           56.171             60.000    919.309214
                   2 Aug 2016 07:39:09.000          123.927             67.964    868.138534
                   2 Aug 2016 07:39:40.073          152.512             60.000    921.401077

Min Elevation      2 Aug 2016 07:39:40.073          152.512             60.000    921.401077
Max Elevation      2 Aug 2016 07:38:54.541          104.377             69.146    861.704814
Mean Elevation                                                          62.655              
Min Range          2 Aug 2016 07:38:54.147          103.823             69.146    861.700269
Max Range          2 Aug 2016 07:39:40.073          152.512             60.000    921.401077
Mean Range                                                                        902.949609

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Aug 2016 08:00:17.023          329.338             60.000    918.740525
                   5 Aug 2016 08:01:17.000          261.864             67.574    869.721394
                   5 Aug 2016 08:01:46.957          234.412             60.000    920.831318

Min Elevation      5 Aug 2016 08:01:46.957          234.412             60.000    920.831318
Max Elevation      5 Aug 2016 08:01:01.937          281.877             68.820    862.813245
Mean Elevation                                                          62.525              
Min Range          5 Aug 2016 08:01:01.559          282.400             68.819    862.809094
Max Range          5 Aug 2016 08:01:46.957          234.412             60.000    920.831318
Mean Range                                                                        903.097746

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Aug 2016 20:23:07.492          170.416             60.000    919.849149
                   5 Aug 2016 20:24:07.000          236.167             87.865    810.586535
                   5 Aug 2016 20:25:07.000          343.030             60.907    909.962716
                   5 Aug 2016 20:25:09.134          343.155             60.000    916.952376

Min Elevation      5 Aug 2016 20:25:09.134          343.155             60.000    916.952377
Max Elevation      5 Aug 2016 20:24:08.410          256.777             88.002    810.494531
Mean Elevation                                                          67.193              
Min Range          5 Aug 2016 20:24:08.753          262.017             87.993    810.490854
Max Range          5 Aug 2016 20:23:07.492          170.416             60.000    919.849149
Mean Range                                                                        889.337694

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   6 Aug 2016 07:34:45.703           77.473             60.000    919.635251
                   6 Aug 2016 07:35:13.692          104.781             62.929    898.525333
                   6 Aug 2016 07:35:41.681          132.049             60.000    920.909181

Min Elevation      6 Aug 2016 07:34:45.703           77.473             60.000    919.635251
Max Elevation      6 Aug 2016 07:35:13.692          104.781             62.929    898.525333
Mean Elevation                                                          60.976              
Min Range          6 Aug 2016 07:35:13.277          104.342             62.928    898.520491
Max Range          6 Aug 2016 07:35:41.681          132.049             60.000    920.909181
Mean Range                                                                        913.023255

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Aug 2016 07:56:26.104          345.458             60.001    918.396221
                   9 Aug 2016 07:57:26.000          271.014             75.260    835.651427
                   9 Aug 2016 07:58:15.029          219.098             60.000    920.914780

Min Elevation      9 Aug 2016 07:58:15.029          219.098             60.000    920.914780
Max Elevation      9 Aug 2016 07:57:20.489          282.282             75.534    834.619889
Mean Elevation                                                          65.087              
Min Range          9 Aug 2016 07:57:20.137          283.012             75.532    834.616155
Max Range          9 Aug 2016 07:58:15.029          219.098             60.000    920.914780
Mean Range                                                                        891.654142

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Aug 2016 20:19:26.868          157.960             60.000    919.797247
                   9 Aug 2016 20:20:26.000           83.606             84.696    813.145762
                   9 Aug 2016 20:21:26.000          356.615             60.490    913.144391
                   9 Aug 2016 20:21:27.169          356.431             60.000    916.949237

Min Elevation      9 Aug 2016 20:19:26.868          157.960             60.000    919.797247
Max Elevation      9 Aug 2016 20:20:27.114           77.191             84.729    813.083595
Mean Elevation                                                          66.297              
Min Range          9 Aug 2016 20:20:27.460           75.189             84.726    813.079937
Max Range          9 Aug 2016 20:19:26.868          157.960             60.000    919.797247
Mean Range                                                                        890.759159

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Aug 2016 07:52:39.788          359.567             60.000    918.149370
                  13 Aug 2016 07:53:39.000          283.218             82.590    817.107106
                  13 Aug 2016 07:54:38.649          205.803             60.001    920.874973

Min Elevation     13 Aug 2016 07:52:39.788          359.567             60.000    918.149370
Max Elevation     13 Aug 2016 07:53:39.129          282.689             82.590    817.109269
Mean Elevation                                                          67.530              
Min Range         13 Aug 2016 07:53:38.793          284.067             82.588    817.105783
Max Range         13 Aug 2016 07:54:38.649          205.803             60.001    920.874973
Mean Range                                                                        885.377150

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Aug 2016 20:15:49.397          144.965             60.001    919.714960
                  13 Aug 2016 20:16:49.000           69.684             77.473    827.440438
                  13 Aug 2016 20:17:41.880           10.240             60.000    917.071315

Min Elevation     13 Aug 2016 20:17:41.880           10.240             60.000    917.071315
Max Elevation     13 Aug 2016 20:16:45.722           77.599             77.589    827.183921
Mean Elevation                                                          65.825              
Min Range         13 Aug 2016 20:16:46.056           76.788             77.587    827.180137
Max Range         13 Aug 2016 20:15:49.397          144.965             60.001    919.714960
Mean Range                                                                        888.075571

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  16 Aug 2016 20:38:34.385          238.010             60.000    919.386924
                  16 Aug 2016 20:38:52.310          255.106             61.148    910.099057
                  16 Aug 2016 20:39:10.236          272.218             60.000    918.561508

Min Elevation     16 Aug 2016 20:39:10.236          272.218             60.000    918.561508
Max Elevation     16 Aug 2016 20:38:52.318          255.114             61.148    910.098864
Mean Elevation                                                          60.383              
Min Range         16 Aug 2016 20:38:52.727          255.516             61.148    910.094177
Max Range         16 Aug 2016 20:38:34.385          238.010             60.000    919.386924
Mean Range                                                                        916.015830

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Aug 2016 07:48:56.936           12.905             60.000    917.975936
                  17 Aug 2016 07:49:56.000            3.420             88.997    811.003702
                  17 Aug 2016 07:50:56.000          193.301             61.258    910.992002
                  17 Aug 2016 07:50:58.966          193.281             60.000    920.772410

Min Elevation     17 Aug 2016 07:50:58.966          193.281             60.000    920.772412
Max Elevation     17 Aug 2016 07:49:57.857          283.077             89.831    810.934629
Mean Elevation                                                          67.564              
Min Range         17 Aug 2016 07:49:57.530          329.031             89.757    810.931237
Max Range         17 Aug 2016 07:50:58.966          193.281             60.000    920.772412
Mean Range                                                                        890.186012

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Aug 2016 20:12:15.890          130.423             60.000    919.592122
                  17 Aug 2016 20:13:15.000           61.891             70.015    855.442281
                  17 Aug 2016 20:13:52.459           25.594             60.001    917.322247

Min Elevation     17 Aug 2016 20:12:15.890          130.423             60.000    919.592122
Max Elevation     17 Aug 2016 20:13:04.238           78.004             70.749    852.267566
Mean Elevation                                                          63.339              
Min Range         17 Aug 2016 20:13:04.610           77.433             70.748    852.263486
Max Range         17 Aug 2016 20:12:15.890          130.423             60.000    919.592122
Mean Range                                                                        897.452217

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  20 Aug 2016 20:34:29.974          212.736             60.000    919.979063
                  20 Aug 2016 20:35:29.000          276.984             65.683    879.122909
                  20 Aug 2016 20:35:52.820          298.334             60.001    918.074169

Min Elevation     20 Aug 2016 20:34:29.974          212.736             60.000    919.979063
Max Elevation     20 Aug 2016 20:35:11.440          255.533             67.222    870.602867
Mean Elevation                                                          61.895              
Min Range         20 Aug 2016 20:35:11.817          256.017             67.221    870.598738
Max Range         20 Aug 2016 20:34:29.974          212.736             60.000    919.979063
Mean Range                                                                        905.725380

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Aug 2016 07:45:17.252           26.209             60.000    917.875917
                  21 Aug 2016 07:46:17.000          104.913             82.930    816.319955
                  21 Aug 2016 07:47:16.269          180.799             60.001    920.593529

Min Elevation     21 Aug 2016 07:45:17.252           26.209             60.000    917.875917
Max Elevation     21 Aug 2016 07:46:16.673          103.508             82.933    816.309917
Mean Elevation                                                          67.644              
Min Range         21 Aug 2016 07:46:16.339          102.072             82.930    816.306480
Max Range         21 Aug 2016 07:47:16.269          180.799             60.001    920.593529
Mean Range                                                                        884.929800

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Aug 2016 20:08:49.176          111.720             60.001    919.336515
                  21 Aug 2016 20:09:49.000           51.051             61.527    906.264636
                  21 Aug 2016 20:09:56.097           45.095             60.000    917.784590

Min Elevation     21 Aug 2016 20:09:56.097           45.095             60.000    917.784598
Max Elevation     21 Aug 2016 20:09:22.664           78.407             64.339    887.439366
Mean Elevation                                                          60.509              
Min Range         21 Aug 2016 20:09:23.058           77.965             64.338    887.434845
Max Range         21 Aug 2016 20:08:49.176          111.720             60.001    919.336515
Mean Range                                                                        914.461914

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Aug 2016 20:30:37.991          196.710             60.000    920.320027
                  24 Aug 2016 20:31:37.000          267.803             73.443    841.454037
                  24 Aug 2016 20:32:22.807          315.196             60.000    917.917812

Min Elevation     24 Aug 2016 20:30:37.991          196.710             60.000    920.320027
Max Elevation     24 Aug 2016 20:31:30.467          255.949             73.781    840.310731
Mean Elevation                                                          64.481              
Min Range         24 Aug 2016 20:31:30.819          256.598             73.780    840.306996
Max Range         24 Aug 2016 20:30:37.991          196.710             60.000    920.320027
Mean Range                                                                        893.230625

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Aug 2016 07:41:40.968           40.196             60.001    917.862440
                  25 Aug 2016 07:42:40.000          113.241             75.707    833.649200
                  25 Aug 2016 07:43:30.339          167.641             60.000    920.372972

Min Elevation     25 Aug 2016 07:43:30.339          167.641             60.000    920.372972
Max Elevation     25 Aug 2016 07:42:35.580          103.923             75.889    832.964358
Mean Elevation                                                          65.236              
Min Range         25 Aug 2016 07:42:35.233          103.185             75.888    832.960712
Max Range         25 Aug 2016 07:43:30.339          167.641             60.000    920.372972
Mean Range                                                                        890.628204

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Aug 2016 08:04:17.735          306.573             60.000    917.969577
                  28 Aug 2016 08:04:43.584          281.450             62.460    900.138642
                  28 Aug 2016 08:05:09.432          256.361             60.000    919.175175

Min Elevation     28 Aug 2016 08:05:09.432          256.361             60.000    919.175175
Max Elevation     28 Aug 2016 08:04:43.584          281.450             62.460    900.138642
Mean Elevation                                                          60.820              
Min Range         28 Aug 2016 08:04:43.155          281.895             62.459    900.133517
Max Range         28 Aug 2016 08:05:09.432          256.361             60.000    919.175175
Mean Range                                                                        912.427798

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Aug 2016 20:26:50.915          183.151             60.000    920.567393
                  28 Aug 2016 20:27:50.000          258.316             80.725    820.301842
                  28 Aug 2016 20:28:47.722          329.587             60.000    917.900656

Min Elevation     28 Aug 2016 20:28:47.722          329.587             60.000    917.900656
Max Elevation     28 Aug 2016 20:27:49.403          256.364             80.730    820.303238
Mean Elevation                                                          66.908              
Min Range         28 Aug 2016 20:27:49.739          257.464             80.728    820.299751
Max Range         28 Aug 2016 20:26:50.915          183.151             60.000    920.567393
Mean Range                                                                        886.256630

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  29 Aug 2016 07:38:09.099           56.030             60.000    917.980443
                  29 Aug 2016 07:39:09.000          123.923             68.017    866.588528
                  29 Aug 2016 07:39:40.155          152.641             60.000    920.070848

Min Elevation     29 Aug 2016 07:39:40.155          152.641             60.000    920.070848
Max Elevation     29 Aug 2016 07:38:54.577          104.339             69.197    860.192349
Mean Elevation                                                          62.672              
Min Range         29 Aug 2016 07:38:54.208          103.816             69.197    860.188338
Max Range         29 Aug 2016 07:39:40.155          152.641             60.000    920.070848
Mean Range                                                                        901.546606

Global Statistics
-----------------
Min Elevation     13 Jul 2016 07:58:14.841          218.897             60.000    921.632033
Max Elevation     21 Jul 2016 07:49:57.613          282.504             89.923    811.883722
Mean Elevation                                                          64.304              
Min Range          5 Aug 2016 20:24:08.753          262.017             87.993    810.490854
Max Range         21 Jul 2016 07:50:58.802          193.125             60.000    921.884274
Mean Range                                                                        897.691653
