                                                                              27 Jun 2016 19:59:25
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-2A_40697:  Access Summary Report


Roodeplaat_South_Africa-To-SENTINEL-2A_40697
--------------------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     6 Jul 2016 08:17:20.591     6 Jul 2016 08:17:47.394            26.803
                       2    16 Jul 2016 08:17:48.557    16 Jul 2016 08:18:17.794            29.237
                       3    19 Jul 2016 20:49:07.311    19 Jul 2016 20:49:22.736            15.425
                       4    26 Jul 2016 08:18:33.179    26 Jul 2016 08:19:04.969            31.789
                       5    29 Jul 2016 20:49:54.560    29 Jul 2016 20:50:18.683            24.123
                       6     5 Aug 2016 08:19:34.970     5 Aug 2016 08:20:08.335            33.366
                       7     8 Aug 2016 20:50:59.853     8 Aug 2016 20:51:29.949            30.096
                       8    15 Aug 2016 08:20:54.567    15 Aug 2016 08:21:27.204            32.636
                       9    18 Aug 2016 20:52:23.280    18 Aug 2016 20:52:56.481            33.201
                      10    25 Aug 2016 08:22:33.136    25 Aug 2016 08:23:00.396            27.260
                      11    28 Aug 2016 20:54:05.451    28 Aug 2016 20:54:37.687            32.236

Global Statistics
-----------------
Min Duration           3    19 Jul 2016 20:49:07.311    19 Jul 2016 20:49:22.736            15.425
Max Duration           6     5 Aug 2016 08:19:34.970     5 Aug 2016 08:20:08.335            33.366
Mean Duration                                                                               28.743
Total Duration                                                                             316.172
