                                                                              22 Jun 2016 14:47:57
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-2A_40697:  Access Summary Report


Roodeplaat_South_Africa-To-SENTINEL-2A_40697
--------------------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     6 Jun 2016 08:17:11.764     6 Jun 2016 08:17:37.639            25.875
                       2    16 Jun 2016 08:17:09.970    16 Jun 2016 08:17:35.622            25.652
                       3    26 Jun 2016 08:17:07.632    26 Jun 2016 08:17:33.092            25.460
                       4     6 Jul 2016 08:17:04.746     6 Jul 2016 08:17:29.954            25.208
                       5    16 Jul 2016 08:17:01.227    16 Jul 2016 08:17:26.085            24.858
                       6    26 Jul 2016 08:16:57.044    26 Jul 2016 08:17:21.446            24.402
                       7     5 Aug 2016 08:16:52.181     5 Aug 2016 08:17:16.003            23.822
                       8    15 Aug 2016 08:16:46.614    15 Aug 2016 08:17:09.727            23.114
                       9    21 Aug 2016 20:57:46.148    21 Aug 2016 20:57:46.969             0.821
                      10    25 Aug 2016 08:16:40.358    25 Aug 2016 08:17:02.614            22.256

Global Statistics
-----------------
Min Duration           9    21 Aug 2016 20:57:46.148    21 Aug 2016 20:57:46.969             0.821
Max Duration           1     6 Jun 2016 08:17:11.764     6 Jun 2016 08:17:37.639            25.875
Mean Duration                                                                               22.147
Total Duration                                                                             221.468
