                                                                              22 Jun 2016 13:27:17
Target-Roodeplaat_South_Africa-To-Satellite-SENTINEL-3A_41335:  Inview Azimuth, Elevation, & Range


Roodeplaat_South_Africa-To-SENTINEL-3A_41335 - AER reported in the object's default AER frame
---------------------------------------------------------------------------------------------
                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Jun 2016 07:41:51.855           47.385             65.001    884.966540
                   5 Jun 2016 07:42:51.000          136.889             73.097    845.445230
                   5 Jun 2016 07:43:14.768          160.494             65.000    886.971371

Min Elevation      5 Jun 2016 07:43:14.768          160.494             65.000    886.971371
Max Elevation      5 Jun 2016 07:42:33.321          104.060             75.717    835.600269
Mean Elevation                                                          67.699              
Min Range          5 Jun 2016 07:42:32.885          103.146             75.716    835.594521
Max Range          5 Jun 2016 07:43:14.768          160.494             65.000    886.971371
Mean Range                                                                        872.461047

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   8 Jun 2016 20:27:01.851          186.645             65.000    887.064382
                   8 Jun 2016 20:28:01.000          292.406             78.839    826.269344
                   8 Jun 2016 20:28:35.067          326.103             65.001    884.811521

Min Elevation      8 Jun 2016 20:27:01.851          186.645             65.000    887.064382
Max Elevation      8 Jun 2016 20:27:48.518          256.370             80.943    821.782302
Mean Elevation                                                          69.613              
Min Range          8 Jun 2016 20:27:48.887          257.600             80.941    821.778131
Max Range          8 Jun 2016 20:27:01.851          186.645             65.000    887.064382
Mean Range                                                                        866.048416

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Jun 2016 07:38:24.743           69.879             65.001    885.414943
                   9 Jun 2016 07:38:52.867          104.388             69.052    863.270554
                   9 Jun 2016 07:39:20.992          138.836             65.000    886.772849

Min Elevation      9 Jun 2016 07:39:20.992          138.836             65.000    886.772849
Max Elevation      9 Jun 2016 07:38:52.845          104.357             69.052    863.270012
Mean Elevation                                                          66.351              
Min Range          9 Jun 2016 07:38:52.443          103.794             69.051    863.265286
Max Range          9 Jun 2016 07:39:20.992          138.836             65.000    886.772849
Mean Range                                                                        878.486115

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  12 Jun 2016 08:00:32.693          316.098             65.000    884.950722
                  12 Jun 2016 08:01:00.614          281.851             68.968    863.238599
                  12 Jun 2016 08:01:28.536          247.664             65.000    886.305952

Min Elevation     12 Jun 2016 08:01:28.536          247.664             65.000    886.305952
Max Elevation     12 Jun 2016 08:01:00.614          281.851             68.968    863.238599
Mean Elevation                                                          66.323              
Min Range         12 Jun 2016 08:01:00.184          282.451             68.967    863.233220
Max Range         12 Jun 2016 08:01:28.536          247.664             65.000    886.305952
Mean Range                                                                        878.165091

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  12 Jun 2016 20:23:18.197          170.933             65.000    886.980517
                  12 Jun 2016 20:24:18.000          327.725             84.285    815.924708
                  12 Jun 2016 20:24:57.296          342.643             65.000    884.587866

Min Elevation     12 Jun 2016 20:24:57.296          342.643             65.000    884.587866
Max Elevation     12 Jun 2016 20:24:07.814          256.785             88.131    812.941258
Mean Elevation                                                          71.429              
Min Range         12 Jun 2016 20:24:08.175          262.650             88.121    812.937211
Max Range         12 Jun 2016 20:23:18.197          170.933             65.000    886.980517
Mean Range                                                                        862.497697

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  16 Jun 2016 07:56:38.080          338.929             65.001    884.916706
                  16 Jun 2016 07:57:38.000          248.289             72.886    846.259829
                  16 Jun 2016 07:58:01.071          225.644             65.000    886.937086

Min Elevation     16 Jun 2016 07:58:01.071          225.644             65.000    886.937198
Max Elevation     16 Jun 2016 07:57:19.585          282.166             75.695    835.633636
Mean Elevation                                                          67.629              
Min Range         16 Jun 2016 07:57:19.143          283.091             75.694    835.627747
Max Range         16 Jun 2016 07:58:01.071          225.644             65.000    886.937198
Mean Range                                                                        872.704541

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  16 Jun 2016 20:19:38.261          155.508             65.000    886.840857
                  16 Jun 2016 20:20:38.000           29.782             82.073    819.127708
                  16 Jun 2016 20:21:15.539          358.891             65.001    884.466736

Min Elevation     16 Jun 2016 20:19:38.261          155.508             65.000    886.840857
Max Elevation     16 Jun 2016 20:20:26.967           77.197             84.618    815.626609
Mean Elevation                                                          70.691              
Min Range         16 Jun 2016 20:20:27.334           75.124             84.615    815.622445
Max Range         16 Jun 2016 20:19:38.261          155.508             65.000    886.840857
Mean Range                                                                        863.478434

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  20 Jun 2016 07:52:50.533          356.800             65.000    884.514337
                  20 Jun 2016 07:53:50.000          242.030             80.483    822.768357
                  20 Jun 2016 07:54:26.074          208.593             65.001    886.850594

Min Elevation     20 Jun 2016 07:52:50.533          356.800             65.000    884.514337
Max Elevation     20 Jun 2016 07:53:38.241          282.699             82.756    818.257061
Mean Elevation                                                          70.162              
Min Range         20 Jun 2016 07:53:37.869          284.255             82.753    818.252806
Max Range         20 Jun 2016 07:54:26.074          208.593             65.001    886.850594
Mean Range                                                                        864.711096

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  20 Jun 2016 20:16:02.113          139.010             65.000    886.953482
                  20 Jun 2016 20:17:02.000           43.379             74.965    837.677583
                  20 Jun 2016 20:17:29.351           16.205             65.001    884.824653

Min Elevation     20 Jun 2016 20:16:02.113          139.010             65.000    886.953482
Max Elevation     20 Jun 2016 20:16:45.786           77.606             77.489    830.119234
Mean Elevation                                                          68.322              
Min Range         20 Jun 2016 20:16:46.167           76.692             77.487    830.114853
Max Range         20 Jun 2016 20:16:02.113          139.010             65.000    886.953482
Mean Range                                                                        869.818573

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Jun 2016 07:49:07.635           13.161             65.000    884.747198
                  24 Jun 2016 07:50:07.000          193.261             84.835    815.867217
                  24 Jun 2016 07:50:47.014          193.049             65.000    887.152019

Min Elevation     24 Jun 2016 07:50:47.014          193.049             65.000    887.152019
Max Elevation     24 Jun 2016 07:49:57.256          283.163             89.985    812.711193
Mean Elevation                                                          71.612              
Min Range         24 Jun 2016 07:49:56.895            8.550             89.807    812.707135
Max Range         24 Jun 2016 07:50:47.014          193.049             65.000    887.152019
Mean Range                                                                        862.588812

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Jun 2016 20:12:31.968          119.002             65.000    886.436592
                  24 Jun 2016 20:13:31.000           42.816             66.723    874.698838
                  24 Jun 2016 20:13:37.107           37.028             65.000    884.844001

Min Elevation     24 Jun 2016 20:12:31.968          119.002             65.000    886.436592
Max Elevation     24 Jun 2016 20:13:04.571           78.010             70.675    855.021072
Mean Elevation                                                          65.574              
Min Range         24 Jun 2016 20:13:04.966           77.406             70.674    855.016348
Max Range         24 Jun 2016 20:12:31.968          119.002             65.000    886.436592
Mean Range                                                                        881.993144

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  27 Jun 2016 20:34:49.843          229.102             65.000    886.485240
                  27 Jun 2016 20:35:11.954          255.516             67.387    871.911658
                  27 Jun 2016 20:35:34.065          281.966             65.000    885.418737

Min Elevation     27 Jun 2016 20:34:49.843          229.102             65.000    886.485240
Max Elevation     27 Jun 2016 20:35:11.966          255.533             67.387    871.911338
Mean Elevation                                                          65.796              
Min Range         27 Jun 2016 20:35:12.378          256.063             67.386    871.906452
Max Range         27 Jun 2016 20:34:49.843          229.102             65.000    886.485240
Mean Range                                                                        881.271878

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Jun 2016 07:45:28.595           29.479             65.000    885.067037
                  28 Jun 2016 07:46:28.000          144.141             80.546    823.124822
                  28 Jun 2016 07:47:04.170          177.557             65.001    887.353531

Min Elevation     28 Jun 2016 07:45:28.595           29.479             65.000    885.067037
Max Elevation     28 Jun 2016 07:46:16.322          103.518             82.803    818.675496
Mean Elevation                                                          70.182              
Min Range         28 Jun 2016 07:46:15.959          101.991             82.800    818.671441
Max Range         28 Jun 2016 07:47:04.170          177.557             65.001    887.353531
Mean Range                                                                        865.181797

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   1 Jul 2016 20:30:52.341          204.470             65.000    886.577083
                   1 Jul 2016 20:31:52.000          289.860             70.819    853.874422
                   1 Jul 2016 20:32:10.053          307.435             65.001    884.692950

Min Elevation      1 Jul 2016 20:30:52.341          204.470             65.000    886.577083
Max Elevation      1 Jul 2016 20:31:31.238          255.951             73.932    841.518190
Mean Elevation                                                          66.940              
Min Range          1 Jul 2016 20:31:31.616          256.651             73.931    841.513725
Max Range          1 Jul 2016 20:30:52.341          204.470             65.000    886.577083
Mean Range                                                                        875.048152

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   2 Jul 2016 07:41:53.968           47.181             65.001    885.462116
                   2 Jul 2016 07:42:53.000          136.659             73.222    845.406798
                   2 Jul 2016 07:43:17.120          160.686             65.000    887.442714

Min Elevation      2 Jul 2016 07:43:17.120          160.686             65.000    887.442714
Max Elevation      2 Jul 2016 07:42:35.498          103.936             75.790    835.821597
Mean Elevation                                                          67.741              
Min Range          2 Jul 2016 07:42:35.124          103.148             75.789    835.817366
Max Range          2 Jul 2016 07:43:17.120          160.686             65.000    887.442714
Mean Range                                                                        872.770543

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Jul 2016 20:27:03.818          186.819             65.000    886.453802
                   5 Jul 2016 20:28:03.000          292.458             78.738    825.940177
                   5 Jul 2016 20:28:36.855          325.920             65.001    884.193816

Min Elevation      5 Jul 2016 20:27:03.818          186.819             65.000    886.453802
Max Elevation      5 Jul 2016 20:27:50.396          256.365             80.868    821.360345
Mean Elevation                                                          69.580              
Min Range          5 Jul 2016 20:27:50.767          257.592             80.866    821.356134
Max Range          5 Jul 2016 20:27:03.818          186.819             65.000    886.453802
Mean Range                                                                        865.529265

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   6 Jul 2016 07:38:26.411           69.529             65.000    885.994591
                   6 Jul 2016 07:38:54.802          104.381             69.132    863.418879
                   6 Jul 2016 07:39:23.193          139.173             65.000    887.328496

Min Elevation      6 Jul 2016 07:38:26.411           69.529             65.000    885.994591
Max Elevation      6 Jul 2016 07:38:54.802          104.381             69.132    863.418879
Mean Elevation                                                          66.378              
Min Range          6 Jul 2016 07:38:54.388          103.800             69.132    863.413884
Max Range          6 Jul 2016 07:39:23.193          139.173             65.000    887.328496
Mean Range                                                                        878.913989

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Jul 2016 08:00:34.626          315.839             65.000    885.616112
                   9 Jul 2016 08:01:02.385          281.850             68.909    864.168874
                   9 Jul 2016 08:01:30.145          247.918             65.000    886.932384

Min Elevation      9 Jul 2016 08:01:30.145          247.918             65.000    886.932384
Max Elevation      9 Jul 2016 08:01:02.385          281.850             68.909    864.168874
Mean Elevation                                                          66.303              
Min Range          9 Jul 2016 08:01:01.965          282.434             68.908    864.163737
Max Range          9 Jul 2016 08:01:30.145          247.918             65.000    886.932384
Mean Range                                                                        878.905790

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Jul 2016 20:23:19.884          171.100             65.000    886.229163
                   9 Jul 2016 20:24:19.000          325.807             84.566    814.889755
                   9 Jul 2016 20:24:58.867          342.468             65.000    883.830529

Min Elevation      9 Jul 2016 20:24:58.867          342.468             65.000    883.830529
Max Elevation      9 Jul 2016 20:24:09.443          256.781             88.052    812.273669
Mean Elevation                                                          71.522              
Min Range          9 Jul 2016 20:24:09.805          262.430             88.043    812.269596
Max Range          9 Jul 2016 20:23:19.884          171.100             65.000    886.229163
Mean Range                                                                        861.649816

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Jul 2016 07:56:39.789          338.703             65.001    885.411311
                  13 Jul 2016 07:57:39.000          249.366             72.993    846.242197
                  13 Jul 2016 07:58:02.616          225.863             65.000    887.355248

Min Elevation     13 Jul 2016 07:58:02.616          225.863             65.000    887.355248
Max Elevation     13 Jul 2016 07:57:21.155          282.285             75.614    836.331735
Mean Elevation                                                          67.665              
Min Range         13 Jul 2016 07:57:20.785          283.055             75.613    836.327605
Max Range         13 Jul 2016 07:58:02.616          225.863             65.000    887.355248
Mean Range                                                                        873.002919

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Jul 2016 20:19:39.697          155.678             65.000    885.931461
                  13 Jul 2016 20:20:39.000           30.413             82.278    817.940421
                  13 Jul 2016 20:21:16.926          358.713             65.001    883.576753

Min Elevation     13 Jul 2016 20:19:39.697          155.678             65.000    885.931461
Max Elevation     13 Jul 2016 20:20:28.378           77.192             84.696    814.696717
Mean Elevation                                                          70.760              
Min Range         13 Jul 2016 20:20:28.742           75.106             84.692    814.692624
Max Range         13 Jul 2016 20:19:39.697          155.678             65.000    885.931461
Mean Range                                                                        862.482878

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Jul 2016 07:52:52.342          356.568             65.000    885.348687
                  17 Jul 2016 07:53:52.000          241.974             80.347    823.770926
                  17 Jul 2016 07:54:27.867          208.814             65.001    887.551450

Min Elevation     17 Jul 2016 07:52:52.342          356.568             65.000    885.348687
Max Elevation     17 Jul 2016 07:53:40.045          282.693             82.656    819.135072
Mean Elevation                                                          70.116              
Min Range         17 Jul 2016 07:53:39.694          284.142             82.654    819.131280
Max Range         17 Jul 2016 07:54:27.867          208.814             65.001    887.551450
Mean Range                                                                        865.557021

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Jul 2016 20:16:03.522          139.212             65.000    885.561649
                  17 Jul 2016 20:17:03.000           43.848             75.140    835.778675
                  17 Jul 2016 20:17:30.778           15.996             65.001    883.458434

Min Elevation     17 Jul 2016 20:16:03.522          139.212             65.000    885.561649
Max Elevation     17 Jul 2016 20:16:47.204           77.602             77.568    828.589800
Mean Elevation                                                          68.380              
Min Range         17 Jul 2016 20:16:47.578           76.694             77.567    828.585537
Max Range         17 Jul 2016 20:16:03.522          139.212             65.000    885.561649
Mean Range                                                                        868.266253

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Jul 2016 07:49:09.376           12.921             65.000    885.344564
                  21 Jul 2016 07:50:09.000          194.422             84.719    816.487357
                  21 Jul 2016 07:50:48.821          193.278             65.000    887.616741

Min Elevation     21 Jul 2016 07:50:48.821          193.278             65.000    887.616741
Max Elevation     21 Jul 2016 07:49:59.034          283.016             89.877    813.206001
Mean Elevation                                                          71.573              
Min Range         21 Jul 2016 07:49:58.692          338.889             89.780    813.202372
Max Range         21 Jul 2016 07:50:48.821          193.278             65.000    887.616741
Mean Range                                                                        863.149554

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Jul 2016 20:12:33.231          119.222             65.000    885.092413
                  21 Jul 2016 20:13:33.000           42.017             66.586    874.162830
                  21 Jul 2016 20:13:38.554           36.798             65.001    883.522913

Min Elevation     21 Jul 2016 20:12:33.231          119.222             65.000    885.092413
Max Elevation     21 Jul 2016 20:13:05.925           78.005             70.737    853.446733
Mean Elevation                                                          65.529              
Min Range         21 Jul 2016 20:13:06.313           77.411             70.736    853.442197
Max Range         21 Jul 2016 20:12:33.231          119.222             65.000    885.092413
Mean Range                                                                        880.926052

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Jul 2016 20:34:51.652          229.700             65.000    885.198138
                  24 Jul 2016 20:35:13.261          255.515             67.280    871.259824
                  24 Jul 2016 20:35:34.869          281.362             65.000    884.183010

Min Elevation     24 Jul 2016 20:34:51.652          229.700             65.000    885.198138
Max Elevation     24 Jul 2016 20:35:13.272          255.529             67.280    871.259549
Mean Elevation                                                          65.760              
Min Range         24 Jul 2016 20:35:13.673          256.044             67.279    871.254900
Max Range         24 Jul 2016 20:34:51.652          229.700             65.000    885.198138
Mean Range                                                                        880.213657

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Jul 2016 07:45:30.314           29.223             65.000    885.386904
                  25 Jul 2016 07:46:30.000          145.054             80.559    823.323613
                  25 Jul 2016 07:47:06.036          177.798             65.001    887.540247

Min Elevation     25 Jul 2016 07:45:30.314           29.223             65.000    885.386904
Max Elevation     25 Jul 2016 07:46:18.118          103.511             82.912    818.739112
Mean Elevation                                                          70.187              
Min Range         25 Jul 2016 07:46:17.776          102.053             82.909    818.735529
Max Range         25 Jul 2016 07:47:06.036          177.798             65.001    887.540247
Mean Range                                                                        865.416921

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Jul 2016 20:30:53.807          204.769             65.000    885.430449
                  28 Jul 2016 20:31:53.000          289.403             70.795    852.931819
                  28 Jul 2016 20:32:11.083          307.131             65.001    883.624454

Min Elevation     28 Jul 2016 20:30:53.807          204.769             65.000    885.430449
Max Elevation     28 Jul 2016 20:31:32.485          255.949             73.830    840.838133
Mean Elevation                                                          66.932              
Min Range         28 Jul 2016 20:31:32.848          256.619             73.829    840.833990
Max Range         28 Jul 2016 20:30:53.807          204.769             65.000    885.430449
Mean Range                                                                        873.995574

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  29 Jul 2016 07:41:55.634           46.893             65.001    885.483806
                  29 Jul 2016 07:42:55.000          137.147             73.252    845.235390
                  29 Jul 2016 07:43:19.048          160.957             65.000    887.349220

Min Elevation     29 Jul 2016 07:43:19.048          160.957             65.000    887.349220
Max Elevation     29 Jul 2016 07:42:37.297          103.927             75.893    835.454721
Mean Elevation                                                          67.751              
Min Range         29 Jul 2016 07:42:36.946          103.183             75.892    835.451003
Max Range         29 Jul 2016 07:43:19.048          160.957             65.000    887.349220
Mean Range                                                                        872.689472

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   1 Aug 2016 20:27:05.138          187.042             65.000    885.492492
                   1 Aug 2016 20:28:05.000          293.897             78.410    825.926333
                   1 Aug 2016 20:28:37.932          325.692             65.001    883.340401

Min Elevation      1 Aug 2016 20:27:05.138          187.042             65.000    885.492492
Max Elevation      1 Aug 2016 20:27:51.592          256.362             80.772    820.705479
Mean Elevation                                                          69.470              
Min Range          1 Aug 2016 20:27:51.945          257.521             80.771    820.701644
Max Range          1 Aug 2016 20:27:05.138          187.042             65.000    885.492492
Mean Range                                                                        864.919742

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   2 Aug 2016 07:38:27.937           69.137             65.000    885.705225
                   2 Aug 2016 07:38:56.588          104.370             69.223    862.650065
                   2 Aug 2016 07:39:25.239          139.545             65.000    886.970419

Min Elevation      2 Aug 2016 07:38:27.937           69.137             65.000    885.705225
Max Elevation      2 Aug 2016 07:38:56.588          104.370             69.223    862.650065
Mean Elevation                                                          66.408              
Min Range          2 Aug 2016 07:38:56.199          103.822             69.222    862.645652
Max Range          2 Aug 2016 07:39:25.239          139.545             65.000    886.970419
Mean Range                                                                        878.441903

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Aug 2016 08:00:36.762          315.367             65.000    885.160889
                   5 Aug 2016 08:01:04.166          281.850             68.802    864.220576
                   5 Aug 2016 08:01:31.570          248.385             65.000    886.383679

Min Elevation      5 Aug 2016 08:00:36.762          315.367             65.000    885.160889
Max Elevation      5 Aug 2016 08:01:04.145          281.878             68.802    864.220121
Mean Elevation                                                          66.268              
Min Range          5 Aug 2016 08:01:03.770          282.397             68.801    864.216035
Max Range          5 Aug 2016 08:01:31.570          248.385             65.000    886.383679
Mean Range                                                                        878.588381

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   5 Aug 2016 20:23:21.098          171.290             65.000    885.496637
                   5 Aug 2016 20:24:21.000          326.569             84.113    814.826235
                   5 Aug 2016 20:24:59.972          342.270             65.000    883.226790

Min Elevation      5 Aug 2016 20:24:59.972          342.270             65.000    883.226790
Max Elevation      5 Aug 2016 20:24:10.566          256.284             87.963    811.693002
Mean Elevation                                                          71.371              
Min Range          5 Aug 2016 20:24:10.942          261.897             87.955    811.688616
Max Range          5 Aug 2016 20:23:21.098          171.290             65.000    885.496637
Mean Range                                                                        861.183221

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Aug 2016 07:56:41.726          338.388             65.001    884.705120
                   9 Aug 2016 07:57:41.000          249.183             72.829    846.149459
                   9 Aug 2016 07:58:04.174          226.168             65.000    886.539617

Min Elevation      9 Aug 2016 07:58:04.174          226.168             65.000    886.539728
Max Elevation      9 Aug 2016 07:57:22.905          282.280             75.502    835.980767
Mean Elevation                                                          67.610              
Min Range          9 Aug 2016 07:57:22.554          283.005             75.501    835.977056
Max Range          9 Aug 2016 07:58:04.174          226.168             65.000    886.539728
Mean Range                                                                        872.464732

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                   9 Aug 2016 20:19:40.822          155.860             65.000    885.463026
                   9 Aug 2016 20:20:40.000           30.284             82.383    817.404107
                   9 Aug 2016 20:21:18.067          358.520             65.001    883.243747

Min Elevation      9 Aug 2016 20:19:40.822          155.860             65.000    885.463026
Max Elevation      9 Aug 2016 20:20:29.507           77.187             84.780    814.225629
Mean Elevation                                                          70.795              
Min Range          9 Aug 2016 20:20:29.850           75.190             84.777    814.221997
Max Range          9 Aug 2016 20:19:40.822          155.860             65.000    885.463026
Mean Range                                                                        862.036960

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Aug 2016 07:52:54.166          356.305             65.000    884.414123
                  13 Aug 2016 07:53:54.000          241.672             80.158    823.251677
                  13 Aug 2016 07:54:29.448          209.064             65.001    886.512717

Min Elevation     13 Aug 2016 07:52:54.166          356.305             65.000    884.414123
Max Elevation     13 Aug 2016 07:53:41.750          282.688             82.545    818.397126
Mean Elevation                                                          70.053              
Min Range         13 Aug 2016 07:53:41.415          284.051             82.543    818.393669
Max Range         13 Aug 2016 07:54:29.448          209.064             65.001    886.512717
Mean Range                                                                        864.726172

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  13 Aug 2016 20:16:04.563          139.416             65.000    885.383553
                  13 Aug 2016 20:17:04.000           43.856             75.239    835.354190
                  13 Aug 2016 20:17:31.980           15.779             65.001    883.403468

Min Elevation     13 Aug 2016 20:16:04.563          139.416             65.000    885.383553
Max Elevation     13 Aug 2016 20:16:48.322           77.595             77.650    828.249699
Mean Elevation                                                          68.413              
Min Range         13 Aug 2016 20:16:48.674           76.737             77.649    828.245938
Max Range         13 Aug 2016 20:16:04.563          139.416             65.000    885.383553
Mean Range                                                                        868.047070

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Aug 2016 07:49:11.096           12.688             65.000    884.215517
                  17 Aug 2016 07:50:11.000          195.453             84.523    815.630727
                  17 Aug 2016 07:50:50.393          193.497             65.000    886.405296

Min Elevation     17 Aug 2016 07:50:50.393          193.497             65.000    886.405296
Max Elevation     17 Aug 2016 07:50:00.682          283.139             89.772    812.123694
Mean Elevation                                                          71.508              
Min Range         17 Aug 2016 07:50:00.353          320.683             89.713    812.120333
Max Range         17 Aug 2016 07:50:50.393          193.497             65.000    886.405296
Mean Range                                                                        862.083847

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  17 Aug 2016 20:12:34.153          119.512             65.000    885.222265
                  17 Aug 2016 20:13:34.000           42.015             66.684    873.810786
                  17 Aug 2016 20:13:39.876           36.493             65.001    883.736437

Min Elevation     17 Aug 2016 20:12:34.153          119.512             65.000    885.222265
Max Elevation     17 Aug 2016 20:13:07.047           77.997             70.819    853.240331
Mean Elevation                                                          65.562              
Min Range         17 Aug 2016 20:13:07.410           77.437             70.819    853.236335
Max Range         17 Aug 2016 20:12:34.153          119.512             65.000    885.222265
Mean Range                                                                        880.923163

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  20 Aug 2016 20:34:53.072          230.089             65.000    885.517683
                  20 Aug 2016 20:35:14.386          255.515             67.212    871.990497
                  20 Aug 2016 20:35:35.699          280.970             65.000    884.576972

Min Elevation     20 Aug 2016 20:35:35.699          280.970             65.000    884.576972
Max Elevation     20 Aug 2016 20:35:14.397          255.529             67.212    871.990247
Mean Elevation                                                          65.737              
Min Range         20 Aug 2016 20:35:14.770          256.006             67.211    871.986149
Max Range         20 Aug 2016 20:34:53.072          230.089             65.000    885.517683
Mean Range                                                                        880.695050

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  21 Aug 2016 07:45:31.926           29.007             65.000    884.108333
                  21 Aug 2016 07:46:31.000          144.036             80.819    821.539486
                  21 Aug 2016 07:47:07.589          177.999             65.001    886.210176

Min Elevation     21 Aug 2016 07:45:31.926           29.007             65.000    884.108333
Max Elevation     21 Aug 2016 07:46:19.701          103.503             83.003    817.378586
Mean Elevation                                                          70.274              
Min Range         21 Aug 2016 07:46:19.369          102.062             83.001    817.375179
Max Range         21 Aug 2016 07:47:07.589          177.999             65.001    886.210176
Mean Range                                                                        863.952665

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  24 Aug 2016 20:30:55.043          204.980             65.000    886.006546
                  24 Aug 2016 20:31:55.000          290.335             70.512    854.848479
                  24 Aug 2016 20:32:12.148          306.913             65.001    884.304883

Min Elevation     24 Aug 2016 20:30:55.043          204.980             65.000    886.006546
Max Elevation     24 Aug 2016 20:31:33.633          255.945             73.758    841.709205
Mean Elevation                                                          66.837              
Min Range         24 Aug 2016 20:31:33.977          256.576             73.757    841.705508
Max Range         24 Aug 2016 20:30:55.043          204.980             65.000    886.006546
Mean Range                                                                        875.053302

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  25 Aug 2016 07:41:57.123           46.681             65.001    884.109787
                  25 Aug 2016 07:42:57.000          138.049             73.171    844.229148
                  25 Aug 2016 07:43:20.584          161.155             65.000    885.955895

Min Elevation     25 Aug 2016 07:43:20.584          161.155             65.000    885.955895
Max Elevation     25 Aug 2016 07:42:38.810          103.920             75.968    833.897541
Mean Elevation                                                          67.724              
Min Range         25 Aug 2016 07:42:38.464          103.180             75.967    833.893911
Max Range         25 Aug 2016 07:43:20.584          161.155             65.000    885.955895
Mean Range                                                                        871.431610

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  28 Aug 2016 20:27:06.334          187.224             65.000    886.311521
                  28 Aug 2016 20:28:06.000          293.236             78.411    826.765322
                  28 Aug 2016 20:28:39.115          325.500             65.001    884.265736

Min Elevation     28 Aug 2016 20:27:06.334          187.224             65.000    886.311521
Max Elevation     28 Aug 2016 20:27:52.779          256.359             80.694    821.686541
Mean Elevation                                                          69.471              
Min Range         28 Aug 2016 20:27:53.115          257.450             80.692    821.683083
Max Range         28 Aug 2016 20:27:06.334          187.224             65.000    886.311521
Mean Range                                                                        865.780859

                         Time (UTCG)          Azimuth (deg)    Elevation (deg)    Range (km)
                  ------------------------    -------------    ---------------    ----------
                  29 Aug 2016 07:38:29.252           68.881             65.000    884.296976
                  29 Aug 2016 07:38:58.029          104.364             69.282    860.982825
                  29 Aug 2016 07:39:26.805          139.788             65.000    885.571396

Min Elevation     29 Aug 2016 07:38:29.252           68.881             65.000    884.296976
Max Elevation     29 Aug 2016 07:38:58.010          104.337             69.282    860.982401
Mean Elevation                                                          66.428              
Min Range         29 Aug 2016 07:38:57.640          103.813             69.282    860.978395
Max Range         29 Aug 2016 07:39:26.805          139.788             65.000    885.571397
Mean Range                                                                        876.950399

Global Statistics
-----------------
Min Elevation     24 Jun 2016 07:50:47.014          193.049             65.000    887.152019
Max Elevation     24 Jun 2016 07:49:57.256          283.163             89.985    812.711193
Mean Elevation                                                          68.409              
Min Range          5 Aug 2016 20:24:10.942          261.897             87.955    811.688616
Max Range         21 Jul 2016 07:50:48.821          193.278             65.000    887.616741
Mean Range                                                                        870.782302
